<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="content-wrapper">
    <main>
      <img src="images/logo.svg" alt="company logo" id="logo">
      <img src="images/hero-mobile.jpg" alt="pretty woman" id="hero-img-mobile">
      <div class="text-wrapper">
        <h1><span>We're</span> coming soon</h1>
        <p>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
        <form>
          <input type="email" placeholder="Email Address" id="email-input">
          <img src="images/icon-error.svg" alt="error" id="error-icon" class="hidden">
          <p class="error-message hidden">Please provide a valid email</p>
          <input type="submit" value="&rsaquo;" id="submit-button">
        </form>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="https://github.com/jordanr2m">Jordan J</a>.
        </p>
      </div>
    </main>

    <div class="hero-img-desktop"></div>
  </div>
</body>

</html>