<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="kiit_01.png" type="image/x-icon">
<link href="form-validation.css" rel="stylesheet">

<script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script src="form-validation.js"></script>


    <title>KHANDESH IIT</title>
  </head>
  <body>
    
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="nav">
      <!-- <div class="head"><h6 class="logo">Khandesh IIT</h1>
        <p class="fw-ligth fst-italic "id="sub-logo">School of Information Technology</p></div> -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="75px" viewBox="0 0 848 592" enable-background="new 0 0 848 592" xml:space="preserve">
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M305.898560,436.829224   C308.731018,432.917175 313.491302,431.680542 317.655640,428.636139   C310.960876,427.586151 304.879730,428.909302 298.927734,429.571716   C282.199646,431.433533 265.419678,432.515228 248.637833,432.736237   C236.890045,432.890930 224.982040,432.576416 213.494461,429.272003   C209.983566,428.262115 206.200546,427.495880 203.180161,425.601044   C187.534775,415.785919 170.389435,408.424347 155.860107,396.807495   C152.025772,393.741760 148.034775,390.714752 146.362686,385.470276   C157.228943,394.736786 169.373428,401.680298 183.168625,407.559967   C178.751251,398.863922 175.411255,390.618408 173.199600,381.924011   C172.787521,380.303925 171.183594,378.916138 169.950775,377.587128   C161.181915,368.134094 153.160080,358.177246 148.198318,346.095856   C147.768173,345.048492 147.423523,344.020905 146.128281,343.478912   C136.645782,339.510986 132.242233,332.876251 132.867310,322.942505   C133.165894,318.197357 133.688324,313.389832 135.613174,308.943817   C145.191467,311.344666 155.284378,325.703217 154.106110,334.960205   C153.919678,336.424835 153.763763,338.357269 152.817078,339.182983   C148.070557,343.323029 151.147156,346.817688 153.398880,350.428314   C159.075882,359.531311 165.887360,367.252991 170.662384,370.023224   C170.662384,365.737000 170.772934,361.471100 170.644226,357.212433   C169.881943,331.988861 174.328583,307.539490 181.574158,283.513733   C182.394928,280.792084 182.993225,278.674164 179.935440,276.718903   C177.293671,275.029663 176.705383,271.782928 176.148224,268.811371   C174.148346,258.144897 179.209854,250.021347 185.102585,241.941528   C194.129761,249.122543 197.750092,264.493011 193.105362,273.733673   C192.419601,275.098022 191.676895,276.737488 190.270126,277.092377   C184.543518,278.537018 183.938400,283.392609 182.913162,287.844025   C179.367386,303.239105 176.378830,318.727814 176.002823,335.239899   C178.706451,331.703766 180.929352,328.472229 183.481842,325.526306   C188.588150,319.632935 193.922668,315.796082 202.962769,315.818634   C209.504837,315.834991 215.157547,315.220062 220.490799,319.458282   C226.764252,324.443665 229.012299,331.592651 231.105835,338.810913   C231.647949,340.680084 230.774109,342.329803 228.531021,342.003540   C219.535370,340.695099 210.700836,338.913971 204.724350,331.034424   C202.772919,328.461639 201.363235,325.671814 201.663422,322.287262   C202.073532,317.663330 199.208344,317.787598 196.211365,318.819855   C192.999313,319.926239 190.480667,322.202271 188.311783,324.776794   C183.451324,330.546295 179.634857,336.980377 176.352188,343.756104   C175.519821,345.474121 175.235519,347.226654 175.329041,349.080078   C176.018356,362.739929 177.272949,376.343964 182.489441,389.146179   C188.626511,404.207672 197.418137,416.803955 214.687881,420.496796   C225.153107,422.734650 235.743942,423.164459 247.405762,422.336182   C240.223236,418.460358 233.872269,414.886749 229.714005,408.609467   C229.384735,408.112396 228.687180,407.623932 228.113113,407.560089   C220.675003,406.732697 218.625214,400.744049 216.781189,395.110870   C214.310028,387.561981 215.895920,380.121735 218.500259,372.842438   C233.358902,376.824524 241.186218,396.062073 233.017563,407.438293   C237.626022,414.821655 258.339325,422.255524 268.655792,419.803467   C260.534485,408.808838 254.947556,397.054596 255.675201,382.364441   C257.919525,384.232147 257.934753,386.227875 258.351349,388.027466   C260.496613,397.294067 264.811035,405.336731 270.974030,412.650787   C276.124054,418.762604 282.082123,420.312805 289.549042,418.656830   C294.074524,417.653198 298.723633,417.206848 303.731323,416.447327   C302.910675,414.083832 300.973297,413.023163 299.489746,411.664062   C284.181152,397.639435 276.048920,380.115601 273.550690,359.653229   C272.860413,353.999084 272.697601,348.379242 272.661407,342.723938   C272.647919,340.613525 272.453583,338.823517 269.863434,338.154999   C232.007736,328.384705 214.612991,300.040100 204.528290,265.432983   C201.817215,256.129669 196.964569,248.492279 190.499252,241.653915   C186.382462,237.299606 181.211090,234.407181 174.683029,232.432770   C181.076172,229.976883 186.661316,232.946091 199.465042,244.758133   C198.743896,237.726028 198.090897,231.033966 197.340042,224.352875   C197.213348,223.225540 196.832916,222.028580 195.632065,221.453293   C187.866119,217.732864 187.327454,210.601532 187.846481,203.525772   C188.362488,196.491364 191.557037,190.307556 195.811356,184.642410   C204.711411,191.282089 209.310440,205.608902 205.931946,215.022339   C205.488602,216.257584 204.996780,217.932327 204.023239,218.443710   C198.974091,221.095947 199.602814,225.243896 200.294678,229.788681   C204.245560,255.741989 211.075943,280.620300 227.226456,301.975983   C231.192932,307.220825 235.237961,312.566620 241.966187,316.133759   C244.383652,310.046783 245.047546,304.165222 244.558838,298.263336   C243.691574,287.789551 241.664948,277.518005 237.896805,267.639343   C237.331131,266.156372 236.898758,264.723694 235.119766,264.535187   C227.555115,263.733582 225.488754,257.773499 224.226288,251.937698   C222.499664,243.956360 224.192017,236.223862 227.922348,228.922104   C238.415115,233.659042 245.526382,247.150543 243.348297,257.532227   C243.178345,258.342285 243.206482,259.439758 242.692383,259.893188   C238.262939,263.799591 240.605896,267.632263 242.323624,271.823120   C248.360977,286.552612 251.064499,301.807159 248.541306,317.724274   C248.197388,319.893829 248.514359,321.606049 250.599304,322.834564   C257.111786,326.672089 264.001404,329.328125 271.780914,330.324493   C273.821198,324.630402 273.558929,318.941010 274.144348,313.416443   C276.350403,292.598083 279.846313,271.900085 279.748047,250.859619   C279.719849,244.820557 278.526276,239.424316 275.223358,234.310791   C271.966797,229.269073 268.895691,224.106262 265.034332,219.499985   C258.757599,212.012375 252.363937,204.629837 240.642670,206.157120   C243.386215,203.359833 246.448181,202.914154 250.771622,204.394302   C258.513519,207.044785 263.853333,212.797897 269.003021,218.742950   C271.451965,221.570129 273.730957,224.544510 276.873230,228.422623   C271.695587,207.133102 259.323181,193.090515 241.727707,183.183517   C237.667252,180.897278 234.137405,178.772644 228.519867,180.574661   C222.844772,182.395142 217.798630,177.833908 213.948212,173.577866   C209.853958,169.052277 207.894196,163.291183 206.184967,157.505356   C205.544495,155.337357 206.035202,153.505539 208.577698,153.855606   C218.270599,155.190094 227.789200,157.084305 233.640808,166.233887   C235.183899,168.646667 236.435944,171.253189 235.733322,174.213913   C235.246582,176.265030 236.057892,177.368240 237.761261,178.182251   C248.800735,183.457840 258.726135,190.301788 267.744965,200.274200   C267.107513,188.153351 269.752167,177.824677 274.752472,168.067657   C275.326263,166.948044 275.457733,165.930527 274.541962,164.854843   C270.602631,160.227463 271.246582,154.954773 272.662506,149.689117   C274.841553,141.585663 280.379028,136.099792 286.800995,131.172745   C293.333435,139.933578 293.510651,155.002197 287.576935,163.056793   C286.009430,165.184601 283.991486,166.852264 281.435181,166.932373   C278.076019,167.037643 276.898834,169.065048 275.815796,171.643707   C270.220520,184.965729 269.284576,198.131897 275.436066,211.741745   C283.470093,229.516464 286.108582,248.316849 284.527496,267.776276   C284.072601,273.374969 284.457764,279.041901 284.457764,285.176056   C286.990845,283.411804 287.962769,280.566345 289.367798,278.128418   C291.624115,274.213379 293.290741,270.007965 294.359558,265.632782   C295.163452,262.342072 295.506592,259.206818 291.252808,257.367065   C287.718323,255.838425 286.823578,251.989853 286.257507,248.573563   C284.489471,237.903152 289.923248,229.874985 295.815857,221.781387   C303.909729,229.024094 307.520142,243.115540 303.997040,252.103378   C303.516876,253.328354 303.012634,254.965973 302.026245,255.498001   C297.524292,257.926208 297.310333,262.282135 296.617493,266.460907   C295.369019,273.990906 292.777069,281.201630 288.087585,287.040680   C282.763794,293.669586 282.082703,301.186859 281.355560,308.945709   C280.188110,321.402313 280.165466,333.888214 280.296509,346.382324   C280.326477,349.241028 280.707092,351.985352 282.186188,355.870728   C293.303070,336.585449 301.684052,317.268951 305.238617,295.934265   C307.321198,301.950317 305.937744,307.750397 304.758636,313.438416   C301.050751,331.325500 294.333252,348.184540 286.241730,364.477142   C283.993988,369.003082 284.432770,372.636292 287.580139,376.977966   C297.289795,359.896790 313.849487,350.665466 328.427948,339.238068   C334.979340,334.102692 341.855896,329.287445 346.620605,322.265869   C349.167511,318.512573 351.211273,314.515747 350.016602,309.348602   C349.996338,308.996735 349.960510,309.029022 349.960510,309.029022   C354.855835,311.629150 352.461914,315.735565 351.479095,318.950714   C349.585907,325.144287 345.290649,330.008392 340.491150,334.179901   C331.440704,342.046082 322.089081,349.564575 312.951324,357.331970   C307.641693,361.845306 302.527985,366.583191 298.669922,371.997559   C299.149719,373.823914 300.257050,374.058533 301.173157,374.148193   C313.180511,375.323120 325.102051,375.467377 336.577698,370.850891   C338.426117,370.107330 339.717743,369.345917 339.024994,366.829926   C336.435120,357.424042 340.114258,349.955414 346.655182,343.478882   C347.483337,342.658875 348.287354,341.776917 349.242188,341.129669   C351.629608,339.511383 353.596954,335.836975 356.679321,337.109161   C359.409546,338.235992 358.847748,342.142273 359.115265,344.809204   C359.906311,352.695068 359.712311,360.486389 354.166077,367.067474   C352.251678,369.339050 350.007263,371.623627 347.113861,371.100800   C343.058441,370.368073 340.059357,372.286163 336.737915,373.660126   C325.529663,378.296753 313.749451,378.624481 301.873535,378.295441   C293.941803,378.075684 291.037262,382.465515 294.160095,389.953705   C294.729065,391.318024 295.515808,392.650116 296.453796,393.789856   C298.462006,396.230042 300.638641,398.531403 302.739624,400.895538   C312.351685,411.711884 323.922180,416.488831 338.354736,412.458374   C338.835632,412.324097 339.336273,412.107208 339.814270,412.137939   C355.896271,413.170013 358.422943,399.890930 363.699677,389.525574   C364.299255,388.347809 364.098877,387.296234 363.040924,386.411133   C358.246765,382.400421 358.521454,377.201447 359.539917,371.763916   C361.207489,362.861053 366.834351,356.855835 373.446808,351.343567   C380.582825,359.721222 381.039856,375.986420 374.728333,383.969788   C374.016235,384.870514 373.145203,386.134979 372.200226,386.282013   C366.488037,387.170959 366.400909,391.516754 365.719421,395.818878   C364.973053,400.530487 363.734650,405.164185 362.576050,410.445526   C372.090698,409.350281 381.167908,409.994507 390.246002,410.646271   C393.822449,410.903076 394.606140,408.029938 395.523651,405.599487   C401.398621,390.036865 400.230713,374.609344 394.338562,359.344696   C393.261322,356.553864 391.859070,353.887543 390.587646,351.172729   C388.531738,346.782745 386.326752,342.930725 380.190033,344.611969   C378.021637,345.206024 375.697449,343.827545 373.605591,342.690277   C365.699188,338.391907 358.772156,326.893555 359.187561,318.602905   C368.896454,315.840973 384.911194,323.876801 388.133118,333.177277   C388.563019,334.418243 389.294800,336.077728 388.827881,337.017029   C386.639557,341.418884 389.600037,343.985565 391.736176,347.067780   C404.592621,365.618164 409.604797,385.837402 404.411560,408.156799   C404.151825,409.273193 404.021484,410.419678 403.750305,412.031158   C408.285034,413.447632 412.674377,414.815002 417.061218,416.190369   C419.655609,417.003754 420.316650,415.362122 420.606598,413.354034   C422.315063,401.521606 424.083984,389.696991 425.667206,377.847656   C426.832794,369.124176 427.545044,360.337646 428.813721,351.630859   C431.337219,334.312317 422.699951,322.617584 409.529724,313.446472   C401.125305,307.593964 391.328735,304.526611 381.682648,301.298340   C366.985535,296.379547 352.223877,291.571381 339.459259,282.368805   C321.041687,269.090729 312.342163,249.994354 307.753113,228.590668   C302.235718,202.857285 303.239807,177.051315 307.286224,151.227020   C308.257080,145.031128 309.816223,138.816406 307.785858,132.476257   C305.761627,126.155327 302.082428,121.276802 295.940826,117.953445   C289.743011,123.713913 283.370758,121.585838 277.349030,117.657265   C270.524811,113.205193 266.920685,106.376709 264.280823,98.877762   C274.032684,95.351143 288.216980,99.220665 294.190094,106.736099   C294.293793,106.866547 294.468506,106.989777 294.486572,107.132050   C295.786224,117.369957 306.783752,120.260857 310.731903,129.342163   C314.165314,117.337318 317.372437,106.070831 320.619293,94.815796   C321.264435,92.579498 322.058655,90.386070 322.790039,88.174820   C323.266754,86.733574 323.568024,85.504372 322.368103,84.036858   C317.474854,78.052353 318.722046,71.359192 321.427185,65.182541   C324.096832,59.087116 328.580170,54.109135 334.108551,50.231667   C341.208740,58.303509 340.925903,76.474640 333.886475,83.443466   C333.191803,84.131172 332.299957,85.050751 331.461060,85.092766   C325.324921,85.400070 324.501190,90.063812 323.273071,94.578239   C317.150085,117.085632 312.867462,139.879120 311.116699,163.193909   C309.926605,179.042358 310.071075,194.761185 312.292114,210.476242   C312.453857,211.620621 312.708832,212.756577 312.999115,213.876053   C313.148773,214.453186 313.471741,214.985382 313.734985,215.579926   C315.207947,214.824326 315.377045,213.656464 315.704590,212.558594   C318.666382,202.631622 323.351959,193.420349 327.333527,183.909470   C333.591064,168.962036 334.038666,153.582809 326.842316,138.508835   C326.224487,137.214691 323.545837,135.885147 326.686951,134.062836   C327.007141,133.998459 326.975677,133.968857 326.975677,133.968857   C334.345215,144.263611 335.319641,156.164505 335.927307,168.536072   C344.712738,156.747223 352.791901,144.602188 357.938721,130.755264   C363.162018,116.702591 362.685181,102.157089 361.200104,87.501663   C366.089325,99.222321 365.738159,111.409340 364.006317,124.815964   C370.491852,120.870544 375.615356,117.187889 381.358002,114.633476   C382.670410,114.049683 382.802155,112.870796 382.555603,111.663391   C381.385559,105.933784 384.574158,101.983383 388.360077,98.642456   C395.017853,92.767181 403.175995,91.273163 412.588715,90.844879   C410.172119,102.230995 406.418396,111.476158 396.038574,116.450630   C393.610352,117.614357 390.759460,118.611404 388.333191,117.293297   C384.855042,115.403694 382.457550,116.896172 379.721649,118.654625   C370.480621,124.594170 362.516357,131.456772 357.940155,141.970825   C351.348206,157.116211 341.484497,170.521942 334.005768,185.237732   C326.375092,200.252518 321.572083,216.039383 319.425049,232.688705   C318.662567,238.601318 321.011597,245.386993 326.308136,252.003464   C328.123566,242.852554 328.429230,233.897446 330.669067,225.278809   C333.585083,214.058167 337.105164,203.184875 345.683380,194.770996   C347.234344,193.249741 348.801666,191.758469 351.375854,190.960785   C352.071838,191.179565 352.221069,191.307144 352.370300,191.434738   C349.678436,195.615524 345.567169,198.605591 343.115112,203.062286   C338.030670,212.303619 335.485596,222.317657 334.588257,232.605270   C333.753998,242.170547 332.161377,251.809372 334.018555,261.484680   C334.414032,263.544922 335.068542,265.258453 336.608002,266.704010   C346.814209,276.287781 359.133087,281.786652 372.658691,285.784363   C373.209808,283.262177 371.545258,282.079712 370.602844,280.711945   C363.457031,270.340729 356.991821,259.707550 356.609802,246.571625   C356.573120,245.310684 356.059875,244.346771 354.998047,243.649368   C346.895813,238.327820 347.844147,230.372025 349.277008,222.587967   C350.120514,218.005569 352.707153,213.948257 355.169983,209.967712   C356.951691,207.087982 358.724335,206.685867 360.730743,209.811234   C365.424530,217.122879 368.797760,224.757019 367.282013,233.775375   C366.714142,237.154175 365.929230,240.691177 362.873047,242.383820   C358.576508,244.763412 358.917877,247.910187 360.041748,251.686630   C363.578339,263.570465 371.196564,272.771545 379.520569,281.512177   C385.344543,287.627655 391.963257,292.202759 400.322266,294.626373   C410.460724,297.565887 419.747894,302.517426 427.602600,309.811432   C428.171906,310.340057 428.939972,310.654633 429.733948,311.141296   C430.609528,296.990723 431.634735,284.607483 397.362183,267.105713   C399.954163,265.943298 402.144257,266.128387 407.776611,268.413544   C411.149323,269.781952 414.402344,271.445374 418.346039,273.270996   C418.057953,269.714233 416.309052,267.346344 414.976929,264.854126   C407.050934,250.025345 397.443878,236.067825 391.126923,220.414322   C381.562012,196.712143 377.346313,172.446838 385.828735,147.428223   C392.248474,128.493423 403.964050,113.072998 418.654938,99.800331   C421.155884,97.540787 423.320099,95.673218 421.090393,91.960602   C420.246246,90.555016 420.816376,88.734673 421.283081,87.087311   C424.103088,77.133362 435.718323,68.442314 446.475952,68.302887   C449.076202,78.049789 442.364960,93.064217 433.480164,97.267967   C432.446411,97.757065 431.119080,98.463837 430.185974,98.190002   C424.547180,96.535172 421.799011,100.300369 418.737396,103.803925   C414.344055,108.831520 410.196716,114.034889 406.636749,119.685249   C405.878693,120.888443 404.787628,122.014320 404.954773,123.963860   C413.942291,118.271904 421.929779,110.325226 433.798035,112.682686   C435.820557,113.084427 438.029999,113.476837 438.956604,116.333717   C435.282990,116.618866 432.441742,113.909241 429.051270,114.674767   C425.787445,115.411697 422.589233,116.260399 419.662048,117.959030   C401.455475,128.524231 391.009674,143.544769 391.126617,165.351379   C391.241302,186.733810 397.970001,205.828171 409.346344,223.578476   C409.702393,224.134064 409.925690,224.774750 410.569061,226.130524   C414.815521,219.326874 417.711792,213.449310 417.576782,206.572723   C417.522736,203.819565 416.977875,201.220047 413.949768,199.501419   C409.718933,197.100189 409.259949,192.408463 408.795166,188.129639   C407.961884,180.457779 412.586212,169.259705 418.248138,164.410782   C426.346954,170.487396 430.532715,186.054794 426.459503,195.099564   C425.986664,196.149490 425.477234,197.643219 424.612732,197.982086   C418.773590,200.270859 419.975311,204.960785 420.341125,209.474960   C420.813324,215.302277 419.161346,220.819977 416.641571,225.861023   C414.499084,230.147263 415.094696,233.330826 418.084503,236.670639   C419.609039,238.373688 420.784912,240.388855 421.902863,241.960022   C423.280518,242.045074 423.703125,241.511276 423.919617,240.886429   C428.839142,226.685745 438.185394,215.381592 448.026459,204.469025   C450.816833,201.374893 450.987610,199.238541 448.251282,195.992950   C440.711060,187.049454 437.222260,176.364182 436.019287,164.862411   C435.891418,163.639893 435.426331,162.178589 437.728119,161.075241   C438.312073,163.370544 438.850769,165.502853 439.397156,167.633194   C441.717743,176.681259 445.894501,184.712738 452.393097,191.491730   C454.384918,193.569473 456.307739,194.601624 458.622894,191.892853   C473.394348,174.610092 484.065826,155.519409 483.551880,132.001175   C483.299896,120.468948 480.544647,109.286217 476.254578,98.521530   C475.509064,96.650871 473.881958,94.823105 475.644775,91.485786   C484.544006,108.638680 488.617310,126.010361 487.860046,145.441299   C495.016876,136.864655 501.889130,128.683792 514.244263,128.348999   C508.064087,114.343231 513.300354,103.544151 522.670227,92.909340   C527.263916,98.664421 528.971436,105.075523 531.190918,111.466339   C536.387024,100.727348 542.554871,94.110786 549.388794,91.791695   C554.678772,101.497482 553.261292,117.310646 544.992004,123.880325   C539.827637,127.983208 534.946289,126.511444 530.446594,118.595917   C530.019043,125.811989 525.243408,128.691818 520.500061,131.678543   C519.499756,132.308395 518.686279,132.351639 517.727966,132.056503   C509.796112,129.613693 503.768677,133.099014 498.465363,138.419937   C492.621887,144.282806 487.945282,151.172775 485.398987,158.931686   C478.909363,178.706604 466.695343,194.847458 454.016876,210.787857   C448.102142,218.224380 442.302002,225.747620 438.032837,234.302689   C432.223480,245.944168 431.351654,257.096558 439.039215,268.718994   C446.498352,279.996094 452.005310,292.366852 453.512238,306.118195   C453.557373,306.529999 453.991089,306.899170 454.586060,307.815704   C456.884674,299.371857 455.193207,291.524475 454.336578,283.693604   C454.066467,281.224030 453.420074,278.793610 452.906250,276.353577   C452.669403,275.228943 452.554565,273.984497 451.237793,273.486389   C441.461121,269.787659 441.242889,261.426056 441.830963,253.137680   C442.240356,247.367615 444.374146,241.910721 447.727356,237.058044   C456.739624,242.096786 463.136719,256.252441 460.774048,265.503082   C460.370941,267.081238 459.895660,269.104340 458.741974,269.944122   C454.597717,272.960815 455.486542,276.599304 456.531219,280.614380   C460.710083,296.674744 461.570251,312.757416 456.191833,328.753632   C455.011627,332.263702 456.279907,335.688965 456.195801,339.159241   C456.023499,346.271729 456.144073,353.391327 456.144073,360.863342   C458.733459,360.389282 459.302917,358.461975 460.175781,357.045563   C465.821442,347.883820 468.194763,337.732483 468.647125,327.122345   C469.528320,306.455566 465.448700,285.910065 466.762817,265.257965   C467.641907,251.443573 466.957733,237.689117 466.842072,223.900925   C466.758118,213.897598 468.055145,203.949142 473.744141,195.189331   C474.170837,194.532333 474.440186,193.665741 474.479767,192.881302   C474.891724,184.714951 478.541290,179.671799 486.611664,176.851288   C492.004608,174.966492 497.649384,174.392670 503.363159,174.728424   C505.299164,174.842178 507.621246,175.211899 506.421234,177.825012   C502.406860,186.566574 497.763367,194.825302 487.620209,197.944611   C483.606049,199.179062 479.783447,199.564957 475.994019,196.120193   C470.491516,206.492737 471.030701,216.894669 471.649475,227.378754   C473.332367,227.426529 473.645996,226.569382 473.978546,225.863007   C480.075470,212.912338 490.399353,204.210968 502.702240,197.639191   C510.044067,193.717438 517.543945,190.070099 525.110901,186.600616   C528.667725,184.969818 529.434875,183.044220 528.422180,179.231186   C523.811035,161.869720 527.319946,145.293472 533.983704,129.127045   C534.214661,128.566666 534.798767,128.151825 535.894653,127.739159   C531.848206,145.187332 526.410889,162.568909 534.794373,180.851715   C540.827637,177.835007 545.578064,173.819351 549.722595,169.068344   C558.571777,158.924103 561.765137,146.670654 562.629211,133.603378   C562.748901,131.792419 562.860901,129.980576 560.795288,128.846664   C554.269836,125.264427 554.219910,118.733551 554.223022,112.653755   C554.226379,106.096558 559.504761,96.453392 563.886169,93.160278   C572.746216,100.529144 575.724304,116.118011 571.652893,123.966698   C571.270691,124.703529 570.985535,125.752998 570.361084,126.061119   C564.467529,128.969254 565.063477,134.482025 564.583740,139.679733   C564.115295,144.754272 563.302063,149.796982 562.495117,155.961838   C573.164734,148.302750 584.000000,143.190506 596.527344,142.843628   C597.495483,142.816833 598.576965,142.914780 598.946533,144.590515   C596.690186,146.107635 593.931641,145.212631 591.480469,145.734161   C577.326538,148.745636 565.656189,156.212982 557.028442,167.353104   C547.975586,179.042175 536.673828,187.330811 523.956726,194.187683   C520.026428,196.306824 516.128662,198.486145 512.171265,200.662506   C513.101379,202.757675 514.724243,202.469925 516.130066,202.673386   C527.242981,204.281616 537.424500,207.998856 545.733765,215.873871   C546.726868,216.815094 547.627808,217.742065 549.120544,217.683990   C557.920654,217.341751 562.347900,223.110992 565.547729,230.001709   C568.145630,235.596085 568.821106,241.711105 568.746826,247.862473   C557.969482,248.947159 543.367065,236.713272 542.778259,226.392334   C542.731323,225.568817 542.575867,224.541183 542.971558,223.935593   C546.495544,218.542374 542.616089,216.234604 538.882019,213.855652   C528.304749,207.117065 516.609070,205.467133 504.376587,206.350571   C503.578949,206.408188 502.755890,206.729431 502.031799,207.098907   C489.166473,213.663925 478.319824,233.127548 479.527954,247.808655   C482.334167,247.210327 483.267212,244.655502 484.777496,242.911591   C492.093750,234.463470 500.461395,227.973022 512.208374,227.421158   C514.365662,227.319824 516.533325,227.229767 518.516357,228.952332   C518.248047,229.683395 517.933411,229.936356 517.618713,230.189301   C505.535309,229.118240 497.569244,235.893295 490.656769,244.498138   C488.789948,246.822006 487.433594,249.548965 485.743774,252.023163   C478.335785,262.869812 477.506744,274.640015 479.561096,287.330383   C481.788330,301.088745 483.522064,314.956299 483.380188,328.996552   C483.158905,350.893677 475.867676,369.765686 459.804657,384.808197   C455.825958,388.534180 453.642700,392.293396 454.193054,397.769104   C454.450562,400.331177 453.929932,402.971466 453.714874,406.307190   C465.443390,403.793121 476.946869,404.363647 488.251953,403.163818   C494.843170,402.464325 500.631866,397.681732 506.345825,393.913971   C520.555969,384.543854 533.343384,373.280090 547.093018,363.298676   C555.590454,357.129974 564.124817,350.987946 574.025513,347.167664   C584.384338,343.170563 594.459900,342.534821 603.700623,350.069427   C604.676697,350.865295 605.654114,351.149292 606.916321,350.949677   C615.087830,349.657776 620.220947,354.420227 624.223389,360.408569   C627.765869,365.708862 629.192322,371.933716 630.003479,379.191986   C621.439331,378.970642 614.077148,376.529419 608.063660,371.054840   C603.399170,366.808441 599.883606,361.671051 602.423401,354.684113   C602.965088,353.194031 602.217346,352.062134 600.978333,351.314575   C596.322144,348.505096 591.492554,346.659363 585.837402,347.760773   C575.526917,349.768890 567.058044,355.321289 558.982300,361.551392   C548.821350,369.390137 539.306519,378.002747 529.840210,386.659821   C529.263855,387.186920 528.832458,387.872589 527.777100,389.167084   C540.539978,390.432617 552.277466,389.932404 563.529724,384.943268   C564.830566,384.366516 565.821716,383.427948 565.520630,381.850891   C563.816956,372.927399 570.135559,369.101898 576.381714,366.002899   C582.878967,362.779236 590.111389,362.854004 597.260010,363.724640   C596.599121,377.604095 581.823120,389.270569 569.240051,386.258514   C567.997864,385.961182 567.011902,386.013336 565.920471,386.587311   C554.647583,392.515228 542.449158,393.878967 530.028625,393.178497   C524.460510,392.864532 520.004883,394.056396 516.081787,398.003662   C514.004150,400.094116 511.482758,401.743469 508.708710,403.952789   C513.091187,406.539703 517.592529,405.694611 521.693848,406.490692   C530.161438,408.134216 538.756775,409.112457 547.286865,410.445312   C550.519226,410.950348 553.379028,410.634949 556.336121,408.864136   C566.926819,402.521973 577.746704,396.523682 590.092224,394.316589   C595.238831,393.396484 600.584961,392.376282 605.777588,395.680603   C605.998840,396.002930 606.010864,395.989136 606.010864,395.989136   C588.165222,398.512024 580.292542,401.940735 567.192688,413.038971   C571.705933,415.295624 576.522888,415.291687 581.106812,416.055267   C595.033997,418.375214 608.969727,420.541595 623.160400,420.754059   C633.235840,420.904907 641.088013,417.092072 646.268311,408.631866   C659.419434,387.154236 660.602356,364.745209 650.039124,341.965759   C644.789429,330.644836 634.084717,328.338409 622.940918,327.317810   C608.321045,325.978851 593.556519,327.434418 579.048218,325.944092   C567.106567,324.717377 557.863586,327.240662 548.822693,335.187775   C541.076904,341.996399 531.149048,345.714417 520.857178,347.782349   C519.421326,348.070831 517.985840,348.725372 515.666931,346.705780   C530.990295,343.017151 544.080139,336.376068 555.053772,325.123932   C550.973145,323.263031 546.825867,323.241974 542.915466,322.361969   C532.946045,320.118286 523.360657,316.928589 514.570496,311.626190   C513.059875,310.714905 511.113403,310.132568 510.944397,307.473785   C511.014282,307.035828 511.169861,306.885712 511.169861,306.885712   C534.119202,320.527649 559.278625,321.653595 586.116455,320.395966   C578.300964,304.668121 569.074768,291.568115 553.545959,283.507690   C556.277527,281.592438 557.780151,283.196991 559.260132,283.933746   C572.804871,290.676849 581.463806,302.241364 589.218689,314.641846   C593.385315,321.304504 593.315247,321.348297 601.604919,319.328247   C602.624390,318.052948 601.847595,316.728424 601.432678,315.576782   C596.945435,303.123535 597.330383,290.736511 602.134155,278.525330   C603.494446,275.067688 602.576172,273.199036 599.846069,270.994537   C579.820801,254.824692 566.354614,234.611343 562.281433,208.784805   C561.894348,206.330627 561.965454,203.806137 561.617249,201.343491   C560.903809,196.296356 562.438416,190.778595 557.828125,186.542603   C555.935486,184.803589 556.587341,181.796707 556.717102,179.321060   C557.291138,168.375839 564.257568,161.816925 572.284241,155.770340   C579.838562,165.573288 579.117615,187.322815 566.618958,190.620865   C564.067749,191.294052 563.113892,192.820343 563.364380,195.358185   C564.695801,208.848068 567.482605,221.885666 575.221191,234.014984   C576.356689,220.856491 574.112976,206.902374 587.736572,198.234146   C588.665771,200.164993 588.013916,200.755981 587.120972,201.825348   C586.470398,202.523392 586.212341,202.791260 585.954346,203.059113   C579.080322,209.539383 580.217834,218.186462 579.684570,226.370621   C579.631775,227.180450 580.104919,228.028015 580.036621,228.832840   C578.560791,246.240204 590.198792,255.612579 602.082031,264.806885   C604.176331,266.427277 606.516907,267.642944 608.311829,264.357513   C614.243286,253.500305 619.825439,242.533524 619.692810,229.667480   C619.607849,221.428772 616.769287,214.024750 612.957397,206.926651   C608.274170,198.206177 602.137573,190.537003 595.448792,183.290176   C591.007324,178.478256 591.418091,170.309174 596.324585,166.114319   C603.769470,159.749298 618.663757,158.896332 627.306824,164.340042   C622.891907,175.116028 611.836426,182.130798 598.318604,182.160629   C609.810669,194.480423 620.266724,206.881714 624.190186,224.325958   C631.470093,213.532654 636.114075,200.925903 651.640564,200.192017   C644.208984,186.301910 649.597717,175.331207 658.649414,164.254456   C665.357605,172.174179 668.419922,180.573853 667.177307,190.275314   C666.388306,196.435333 663.748474,201.383087 656.399719,201.910202   C670.436890,202.380295 681.608093,214.399979 681.164795,228.441986   C681.093384,230.702805 679.950928,231.499283 677.966309,231.037857   C670.957764,229.408310 663.945679,227.583557 658.695801,222.250488   C653.901550,217.380295 650.650818,211.872513 654.269287,204.579895   C650.532593,202.336990 647.104492,202.936172 643.795471,204.757050   C639.748108,206.984177 636.781677,210.409409 634.445923,214.295181   C629.365906,222.746262 625.168518,231.418442 624.031616,241.556976   C622.869568,251.919876 617.529907,261.051422 613.430115,270.506195   C610.580322,277.078552 608.154785,283.739594 607.012207,290.914337   C605.514343,300.319824 608.125305,308.670380 612.323059,316.788879   C613.105103,318.301361 614.114685,319.649902 616.081482,319.653503   C620.361145,319.661377 624.640747,319.655914 629.860107,319.655914   C623.332520,307.177948 622.601562,294.028259 624.031006,280.655304   C624.227234,278.819763 624.138062,276.616974 626.112305,274.859253   C628.174500,277.070526 626.897034,279.539948 626.855774,281.772278   C626.664062,292.164337 627.207703,302.405823 632.431335,311.784760   C635.238342,316.824707 638.798096,321.178955 644.000610,323.903625   C651.888977,328.035034 657.119629,334.509369 660.735291,342.476898   C661.549072,344.270172 662.507996,345.997559 663.436768,347.827637   C672.847900,339.687958 676.278809,322.776489 671.045105,310.679443   C667.450867,302.371796 662.941956,294.458160 656.735413,287.932159   C652.713806,283.703552 651.152283,278.099579 647.146973,273.962280   C645.295166,272.049469 645.527527,268.968353 645.903381,266.271454   C647.259766,256.538269 655.938599,245.834702 664.405273,243.419769   C671.906494,256.082062 667.245361,272.335571 653.273254,279.594635   C662.409729,288.129669 669.772034,297.798645 676.221802,309.088379   C678.238892,298.841949 677.639587,289.380035 677.649170,279.961304   C677.658142,271.132050 677.604858,262.303833 679.750977,253.668701   C680.979248,248.726837 682.996460,244.075577 687.609131,241.358963   C690.162415,239.855179 689.101624,238.129379 688.706726,236.237671   C686.432129,225.341705 695.741577,210.276428 706.858704,207.607361   C709.886658,217.531418 711.471313,227.294968 705.483948,236.778015   C703.366089,240.132553 700.625671,242.611923 696.152893,242.387039   C689.683105,242.061737 686.177307,244.498398 684.040283,250.686386   C683.065491,253.509018 682.324097,256.428436 682.316650,259.460419   C682.303223,264.910370 682.312805,270.360413 682.599976,275.883728   C684.862549,270.719788 686.591553,265.361694 689.527222,260.570343   C691.636108,257.128387 693.986572,253.787125 698.199707,252.775482   C700.011292,252.340500 702.175232,251.732925 704.005798,254.433853   C692.773315,255.581436 691.479492,265.058807 688.676819,272.817322   C684.944031,283.150665 682.568115,293.806213 683.228333,305.057831   C683.945374,317.277069 682.169189,329.307648 678.069763,340.891663   C676.852844,344.330475 675.800354,348.210388 673.464355,350.797028   C666.952454,358.007568 666.559753,366.253540 667.210327,375.238342   C667.927856,385.147095 665.582825,394.737701 662.367798,404.090546   C661.836731,405.635406 661.375061,407.204102 660.550659,409.804932   C674.046265,404.917908 685.153992,397.984558 694.527588,388.389984   C703.941040,378.754730 709.487976,366.972290 712.190796,353.390625   C714.481628,356.528778 713.261536,364.723633 709.634399,373.851410   C707.027527,380.411652 703.170837,386.212799 698.965393,391.848053   C694.641907,397.641571 688.867188,401.922302 683.300659,407.125916   C687.390808,412.168396 692.393372,415.568726 697.758545,418.553131   C703.737305,421.878876 709.239990,421.477936 713.665771,416.189728   C715.716980,417.612427 714.827515,418.669952 714.170410,419.534668   C710.819702,423.944275 706.219910,425.338531 700.915894,424.672028   C692.394714,423.601196 685.104797,419.613586 678.362122,414.604065   C676.021545,412.865143 674.299988,412.687714 671.715698,414.202454   C665.970947,417.569580 659.938110,420.413818 653.612976,422.605469   C651.915344,423.193756 650.103027,423.971710 648.829224,425.176361   C641.424072,432.179291 632.305420,434.032043 622.599060,434.325409   C600.201660,435.002228 578.172424,431.391724 556.060791,428.686218   C543.357178,427.131866 530.631836,425.751190 517.907471,424.373627   C515.818176,424.147430 513.683411,424.341797 510.182983,424.341797   C519.389221,432.802795 528.503174,438.832489 539.209106,442.360046   C540.765381,442.872803 542.553955,442.855469 543.822876,444.690979   C543.999084,445.002197 544.008850,444.991058 544.008850,444.991058   C535.686096,446.202454 528.254639,443.050476 520.882568,440.014313   C513.937744,437.154114 507.216705,433.641663 501.401794,428.896942   C496.036499,424.519104 490.380463,422.655304 483.494354,423.276672   C474.871094,424.054810 466.280487,424.729675 457.954620,427.355927   C454.247803,428.525177 452.393738,430.315552 452.053162,434.682220   C449.978058,461.289612 449.884216,487.927948 450.478149,514.568359   C450.647766,522.175720 451.377441,529.851257 453.070770,537.341980   C453.885803,540.947571 453.209503,543.187927 449.138367,544.342590   C436.696564,547.871582 424.355072,551.754211 411.755035,555.565552   C408.492157,547.213989 409.570587,539.085693 409.133179,531.257751   C408.259979,515.629272 409.934448,500.033600 411.383392,484.451508   C412.737366,469.890442 414.564026,455.398865 416.683411,440.939911   C417.317322,436.615387 415.675537,434.296112 411.686615,432.534760   C401.132355,427.874451 389.933136,426.196838 378.667145,425.499451   C354.074982,423.977112 330.253784,427.733948 307.050751,437.625916   C306.315643,437.345673 306.099945,437.093567 305.898560,436.829224  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M696.916199,326.410889   C697.932068,323.065704 697.156860,319.587555 699.788208,317.256866   C709.593201,320.378845 718.654846,332.858917 718.256287,342.691559   C718.090637,346.776917 716.728333,350.252960 712.398621,351.576233   C708.210510,352.856201 704.942871,351.220734 702.328430,347.962860   C697.343079,341.750488 696.000916,334.586792 696.916199,326.410889  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M585.856384,203.444366   C586.212341,202.791260 586.470398,202.523392 586.937012,202.067749   C595.099182,198.886047 601.721985,201.150070 607.078735,208.927017   C610.428528,213.790283 611.992310,219.406326 613.099304,225.126175   C613.444519,226.909882 613.518738,229.384064 610.722473,228.851471   C601.115356,227.021713 591.942383,224.296631 586.786865,214.762405   C584.869324,211.216324 584.078369,207.665100 585.856384,203.444366  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M510.941040,307.115326   C503.917908,310.575592 497.214539,308.842194 491.122955,301.867096   C486.984161,297.128052 485.075684,291.236389 483.192383,285.379028   C482.594696,283.520233 482.979309,281.703491 485.304474,281.969757   C495.001953,283.080383 504.424530,284.898743 510.556885,293.765900   C513.338318,297.787720 514.351074,301.850281 511.345215,306.572144   C511.169861,306.885712 511.014282,307.035828 510.941040,307.115326  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M317.006348,280.543854   C316.499603,282.740356 316.098053,284.522888 315.605652,286.279999   C314.333618,290.819305 311.251556,293.574066 306.621918,293.538879   C302.235931,293.505554 299.962280,290.266052 298.745575,286.330688   C295.380280,275.445557 299.890564,266.490814 305.868774,257.973755   C307.453308,255.716293 309.117218,256.873749 310.168030,258.665100   C314.056030,265.292938 317.781586,272.000153 317.006348,280.543854  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M305.547119,436.738342   C306.099945,437.093567 306.315643,437.345673 306.721710,437.758484   C309.074432,445.657623 306.868439,451.830139 300.067047,457.044708   C295.604919,460.465698 286.665314,463.466064 280.578094,463.585632   C277.750671,453.301849 288.201355,436.724854 298.534149,435.013855   C301.041687,434.598663 303.036591,435.861115 305.547119,436.738342  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M551.172424,284.304382   C543.249939,288.147461 537.210815,284.519531 531.766296,279.926788   C527.534912,276.357361 525.015015,271.321777 522.615601,266.349060   C521.404236,263.838562 521.768860,261.909790 524.875732,261.862915   C534.515747,261.717346 543.931396,262.476959 551.045044,270.279510   C555.218323,274.856903 555.356201,278.923981 551.172424,284.304382  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M517.490112,230.514740   C517.933411,229.936356 518.248047,229.683395 518.778198,229.219849   C525.838623,226.148682 530.829468,229.665436 535.481689,233.953110   C540.670776,238.735565 544.778259,250.497040 543.421875,256.940826   C533.175659,255.472137 523.778748,252.672256 517.952332,243.062576   C515.552246,239.103989 514.887939,235.043289 517.490112,230.514740  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M717.084839,254.572815   C727.410950,260.636261 729.840881,270.355347 731.252930,280.787506   C722.793030,282.138794 708.883728,275.879425 704.640747,267.413452   C702.573914,263.289551 701.383606,259.175720 704.908142,255.372665   C708.427063,251.575577 712.574707,252.029633 717.084839,254.572815  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M350.012695,308.978943   C342.935944,312.774109 337.036499,309.878815 331.915833,305.172729   C325.976807,299.714508 323.397949,292.412323 321.673431,284.660858   C334.688416,282.471619 348.559967,290.320038 351.544250,299.318848   C352.695679,302.790833 351.608063,305.457367 350.089783,308.669159   C349.960510,309.029022 349.996338,308.996735 350.012695,308.978943  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M543.995789,445.010559   C546.945129,439.256622 552.163330,436.962799 559.427368,438.025818   C567.201294,439.163483 573.141235,443.621552 578.895874,448.469086   C580.735962,450.019135 580.908936,451.655243 578.594116,452.724426   C570.204102,456.599487 561.710938,459.725433 552.272461,456.239166   C547.290771,454.399078 543.948547,451.493866 544.008789,445.386139   C544.008850,444.991058 543.999084,445.002197 543.995789,445.010559  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M428.470825,126.414444   C434.854309,131.220062 440.195984,136.376328 441.681366,144.305847   C442.045563,146.249893 442.243256,148.252289 442.255249,150.229462   C442.279175,154.167480 440.207794,156.977127 436.666779,158.304260   C433.256805,159.582291 430.100464,158.439651 427.546753,155.885513   C424.524445,152.862717 422.791229,149.120468 421.694427,145.040512   C419.762024,137.852310 421.268585,131.020187 423.238556,124.354286   C425.716064,123.886505 426.827332,125.319344 428.470825,126.414444  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M262.257629,360.154724   C263.834015,365.036041 264.319092,369.610779 263.230591,374.260620   C262.367462,377.947845 260.376831,380.669586 256.386597,381.253967   C252.356949,381.844147 249.301544,380.360260 247.175095,376.774170   C242.218445,368.415192 243.749405,353.769958 250.932022,344.967743   C256.050873,348.891205 259.376434,354.102356 262.257629,360.154724  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M637.957031,241.532501   C640.667847,250.264038 642.819824,258.649506 638.085205,267.020447   C636.520508,269.786926 634.993652,272.590912 631.407104,273.237000   C625.404846,274.318237 621.272705,270.894409 620.714233,264.433990   C619.666565,252.314087 626.788147,244.701996 634.731018,237.711472   C637.200195,238.133209 637.114502,239.955734 637.957031,241.532501  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M458.857056,71.869629   C459.323883,66.679413 459.343353,61.842545 461.480103,57.439468   C471.799316,59.600937 482.321777,75.253998 480.114044,84.981758   C479.410126,88.083443 477.641876,90.418549 474.403534,91.299606   C470.644501,92.322327 467.463379,91.238594 464.975159,88.347527   C461.025116,83.757988 459.353821,78.251015 458.857056,71.869629  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M605.994873,396.012451   C609.205200,390.070343 614.377991,387.654083 621.842163,388.969391   C630.323608,390.463989 636.913452,395.175354 642.729492,401.311920   C634.271362,409.242798 617.615295,410.498718 609.968018,404.987213   C607.163940,402.966278 606.199585,400.054688 606.014771,396.379395   C606.010864,395.989136 605.998840,396.002930 605.994873,396.012451  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M437.893066,120.260468   C442.970520,115.013885 446.585144,114.791328 452.021484,118.889305   C460.631927,125.380051 462.030762,134.872421 462.799896,144.615677   C462.947906,146.490707 461.868286,147.535522 459.976227,146.898178   C450.310242,143.642105 441.369720,139.462646 437.653381,128.817978   C436.685944,126.046928 436.299530,123.340202 437.893066,120.260468  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M213.998230,231.151093   C212.122086,230.828659 211.663361,229.726669 211.896561,228.514893   C213.614685,219.586884 215.953796,210.980972 224.156464,205.472183   C229.121124,202.138000 234.453674,201.725830 237.514877,204.572723   C241.126129,207.931152 241.041367,212.525497 237.536011,218.201263   C232.206680,226.830368 223.551605,229.393829 213.998230,231.151093  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M717.055420,379.996643   C723.471924,387.038940 727.421143,394.622528 726.344360,404.186249   C725.859802,408.491119 724.462280,412.049683 719.874573,413.188507   C715.105896,414.372284 711.365540,412.210907 709.116272,407.267151   C704.218933,396.502991 708.094238,386.953003 712.653870,377.681976   C715.133118,377.153931 715.807495,378.725189 717.055420,379.996643  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M399.328918,248.992218   C400.404144,252.069839 400.770905,254.865921 400.617859,257.705872   C400.399963,261.749023 398.516113,264.743927 394.539551,265.943939   C390.773010,267.080536 387.545685,265.708252 385.212494,262.759583   C381.510254,258.080780 379.372070,252.814529 379.573303,246.647491   C379.741852,241.483154 380.413727,236.483688 382.364563,230.490768   C390.066376,235.333069 396.122070,240.509262 399.328918,248.992218  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M130.793640,372.690338   C128.748276,365.616699 129.418396,355.437897 132.136292,350.026001   C141.894531,352.566711 151.865814,366.256287 150.968079,376.015747   C150.645538,379.522064 149.233856,382.489471 145.645905,383.774353   C142.012436,385.075562 138.727020,384.243896 135.998795,381.586090   C133.572021,379.221924 132.175934,376.179657 130.793640,372.690338  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M509.235199,361.404480   C500.384216,367.133270 491.228210,365.442963 481.981476,364.583527   C483.756226,352.804657 498.554565,341.842255 509.212891,343.802551   C514.517456,344.778198 517.326355,350.921936 514.738037,355.924896   C513.554810,358.212097 511.665070,359.824127 509.235199,361.404480  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M351.694519,190.865814   C346.856873,184.056396 348.156250,177.262817 351.585388,170.877640   C354.837341,164.822311 359.822723,160.204742 365.867981,156.874634   C370.986969,163.156342 371.142151,182.076431 363.317108,189.249435   C360.231445,192.077957 356.798492,192.149704 352.725159,191.407196   C352.221069,191.307144 352.071838,191.179565 351.694519,190.865814  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M602.649902,138.786057   C607.905396,134.620193 613.663452,134.914032 619.142944,136.342789   C626.198364,138.182495 631.786377,142.667984 636.746826,147.933914   C629.474182,155.687958 612.014038,157.440155 604.131042,151.526306   C600.170898,148.555420 599.616638,144.611740 602.649902,138.786057  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M142.130264,212.554962   C149.827362,208.914764 157.254272,210.655640 164.410110,213.809113   C167.890930,215.343094 170.945236,217.787033 172.982758,221.209656   C174.735168,224.153320 175.033188,227.241074 173.348190,230.212616   C171.655182,233.198349 168.906784,234.650299 165.405090,234.315384   C158.971848,233.700058 153.616180,230.929428 149.604950,225.866592   C146.501007,221.948959 143.838089,217.724304 142.130264,212.554962  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M327.025146,134.010498   C320.658325,128.728439 321.890442,122.221878 324.597626,115.867584   C327.764557,108.434120 333.769440,103.639633 340.687592,99.720390   C345.665558,109.567055 344.741425,122.626747 338.974213,129.799667   C335.974182,133.530930 332.419556,135.272034 327.316620,134.064117   C326.975677,133.968857 327.007141,133.998459 327.025146,134.010498  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M563.076294,42.212563   C564.223877,41.175236 565.060059,41.272343 565.948975,42.046062   C572.942688,48.133289 576.028137,63.558029 572.076599,72.136246   C570.503967,75.550018 568.094299,77.241707 564.306030,77.162498   C560.524292,77.083427 559.099121,74.744774 557.578430,71.635803   C552.130432,60.497795 556.818787,51.409969 563.076294,42.212563  z"/>
            <path fill="#000000" opacity="1.000000" stroke="none" d=" M363.011414,55.140007   C365.477478,58.997822 367.249542,62.725109 367.025024,67.072075   C366.948517,68.554077 366.809357,70.239296 364.736572,70.307312   C355.252289,70.618546 354.262543,71.642860 354.277496,81.301758   C354.277649,81.404816 354.065887,81.508194 353.953064,81.611420   C346.768738,77.244614 348.750092,58.283646 357.563538,49.265038   C360.444794,50.020699 361.182495,52.860870 363.011414,55.140007  z"/>
            </svg></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="form.html" target="_blank">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#courses" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Courses
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#courses">C/C++ Programming</a></li>
                  <li><a class="dropdown-item" href="#courses">Java</a></li>
                  <li><a class="dropdown-item" href="#courses">Python</a></li>
                  
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#courses">Full Stack Development</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#programs">Android Development</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#programs">Software Development</a></li>
                  
                  
                </ul>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Body -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block bg-dark">
                <h1>Welcome To Khandesh IIT</h1>
                <p>Gurukul Of Information Technology</p>
                <a href="#courses"><button class="btn btn-primary">Explore To Courses</button></a>
            </div> 
          </div>
          <div class="carousel-item">
            <img src="2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block  ">
                
                <a href="#courses"><button class="btn btn-primary">Explore To Courses</button></a>
            </div> 
          </div>
          <div class="carousel-item">
            <img src="3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block  ">
    
               <a href="#courses"> <button class="btn btn-primary">Explore To Courses</button></a>
            </div> 
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Courses -->
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Our Courses</h1>
            <p class="lead text-muted">Expand your career opportunities with KHANDESH IIT</p>
  
            <p>
              <a href="#programs" class="btn btn-primary my-2">Explore Our Programs</a>
              <a href="#" class="btn btn-secondary my-2">Home</a>
            </p>
          </div>
        </div>
      </section>
      <section>
        
        <div class="album py-5 bg-light">
          <div class="container">
            <a name="courses"></a>
            <h1 class="logo text-secondary">We are changing the world with Technology</h1>
            <br>
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="c_03.jpg" alt="">
      
                  <div class="card-body">
                    <br>
                    <h2>C Programming</h2>
                    <hr>
                    <p class="card-text">Learn C Programming with us.(Beginner to Expert) <br> Recommended For Absolute Beginner 
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="form.html" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">ENROLL NOW</button>
                        </a>
                      </div>
                      <small class="text-muted">Duration : 2 Months</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="c++.jpg" alt="">
      
                  <div class="card-body">
                    <h2>C++ Programming</h2>
                    <hr>
                    <p class="card-text">Learn C++ Programming with us.(Beginner to Expert) <br>Confirm You Seat Now.  </p>
                      <!-- <br><br> -->
                         
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="form.html" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">ENROLL NOW</button></a>
                      </div>
                      <small class="text-muted">Duration : 2 Months</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="java.jpg" alt="">
      
                  <div class="card-body">
                    <h2>JAVA Programming</h2>
                    <hr>
                    <p class="card-text">Core and Advance JAVA Programming.(Beginner to Expert) <br>Confirm You Seat Now.</p>
                      <!-- <br><br> -->
                         
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="form.html" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">ENROLL NOW</button></a>
                      </div>
                      <small class="text-muted">Duration : 3 Months</small>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="Python.jpg" alt="">
      
                  <div class="card-body">
                    <h2>Python </h2>
                    <hr>
                    <p class="card-text">Build Your Carrer with Python.(Beginner to Expert) <br>Confirm You Seat Now.  
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="form.html" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">ENROLL NOW</button>
                        </a>
                      </div>
                      <small class="text-muted">Duration : 3 Months</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="web.jpg" alt="">
                  <div class="card-body">
                    <h2>Web Design </h2>
                    <hr>
                    <p class="card-text">Web Design with HTML,Css,JS.
                      Confirm You Seat Now.  
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                       <a href="form.html" target="_blank"> <button type="button" class="btn btn-sm btn-outline-secondary">ENROLL NOW</button></a>
                        
                      </div>
                      <small class="text-muted">Duration : 2 Months</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                 <img src="fws.jpg" alt="">
      
                  <div class="card-body">
                    <h2>Full Stack Development</h2>
                    <hr>
                    <p class="card-text">Build your Carrer as a Full Stack Developer.
                      Join Now.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="form.html" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">ENROLL NOW</button>
                        </a>
                      </div>
                      <small class="text-muted">Duration : 5 Months</small>
                    </div>
                  </div>
                </div>
              </div>
                
              <div class="col">
                
                <div class="card shadow-sm">
                  <img src="and.jpg" alt="" >
                  <div class="card-body">
                    <h2>Android Development</h2>
                    <hr>
                    <p class="card-text">Build your Carrer as a Android Developer.
                      Join New Batch Now.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="form.html" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">ENROLL NOW</button></a>
                        
                      </div>
                      <small class="text-muted">Duration : 4 Months</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <a name="programs"></a>
                <div class="card shadow-sm">
                  <img src="ai.jpg" alt="">
      
                  <div class="card-body">
                    <h2>AI/ML</h2>
                    <hr>
                    <p class="card-text">Learn Future Technology Artificial Intelligence and Machine Learning with us.<br></p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="form.html" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">ENROLL NOW</button></a>
                        
                      </div>
                      <small class="text-muted">Duration : 8 Months</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="data_01.jpg" alt="">
      
                  <div class="card-body">
                    <br>
                    <h2>Data Science</h2>
                    <hr>
                    <br>
                    <p class="card-text">Learn Popular Tech Data Science and    
                      Make your Carrer as Data Scientist with us.
                      join now.
                      <br><br></p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="form.html" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">ENROLL NOW</button></a>
                      </div>
                      <small class="text-muted">Duration : 6 Months</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <!-- About Section -->
      <a name="about"></a>
        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark" id="about">
            <h1>About Us:</h1>
            <div class="col-md-6 px-0">
              <h1 class="display-4 fst-italic">KHANDESH IIT</h1>
              <p class="lead my-3">KHANDESH IIT have more than 15 years of experience in IT Industry in various domains. With a motto of empowering youth in IT education to IT Careers, Management has shown great interest in this field and was able to see vision of the company goal. Strategies adopted to make the students ready for the Job are different and hence able to see the positive response from Job seekers and hiring companies. Developing the core team members and encouraging software trainers to deliver World Class Software Training keeping the standards in mind which is our passion and quickly adopting to latest technology trends and cutting-edge technologies</p>
              <button class="btn btn-primary">Read More</button>
              <a href="#" class="btn btn-secondary my-2">Home</a>
            </div>
          </div>
      </div>

      <!-- Contact US -->
      <body class="bg-light">
  
        <div class="container">
        <main>
          <a name="contact"></a>
          <div class="py-5 text-center">
            
            <h2>Contact Us</h2>
            <p class="lead">Join With KHANDESH IIT Developer Family.</p>
          </div>
        
          <div class="row g-5">
            <div class="col-md-5 col-lg-4 order-md-last">
              <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-plus-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5z"/>
                </svg> Contact NO :</span>
                
              </h4>
        
              <div><p>+(91)9011513860 / +(91)7020873982</p></div>
        
              <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-secondary"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                  <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                  <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg> Address :</span>
              </h4>
              <div><p>5B, Mdhuban colony, Behind Z. B. Patil Collage,                Deopur, Dhule.</p></div>
        
              <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-secondary"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                </svg> Email-id :</span>
              </h4>
              <div><p>hr@khandeshiit.com</p></div>
        
        
              
            </div>
            <div class="col-md-7 col-lg-8">
              <h4 class="mb-3">Get In Touch With Us</h4>
              <form class="needs-validation" novalidate="">
                <div class="row g-3">
                  <div class="col-sm-6">
                    <label for="firstName" class="form-label">First name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                    <div class="invalid-feedback">
                      Valid first name is required.
                    </div>
                  </div>
        
                  <div class="col-sm-6">
                    <label for="lastName" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                    <div class="invalid-feedback">
                      Valid last name is required.
                    </div>
                  </div>
        
                  
                  
                  <div class="col-12">
                    <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
                    <input type="email" class="form-control" id="email" placeholder="you@example.com">
                    <div class="invalid-feedback">
                      Please enter a valid email address for shipping updates.
                    </div>
                  </div>
        
                  <div class="col-12">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                    <div class="invalid-feedback">
                      Please enter your shipping address.
                    </div>
                  </div>
        
        
                  <div class="col-12">
                    <label for="mobile" class="form-label">Mobile no <span class="text-muted">*</span></label>
                    <input type="tel" class="form-control" id="mobile" placeholder="mobile no">
                  </div>
        
                  <div class="col-md-5">
                    <label for="country" class="form-label">Country</label>
                    <select class="form-select" id="country" required="">
                      <option value="">Choose...</option>
                      <option>India</option>
                    </select>
                    <div class="invalid-feedback">
                      Please select a valid country.
                    </div>
                  </div>
        
                  <div class="col-md-4">
                    <label for="state" class="form-label">State</label>
                    <input type="text" class="form-control" id="zip" placeholder="State" required="">
                    <div class="invalid-feedback">
                      Please provide a valid state.
                    </div>
                  </div>
        
                  <div class="col-md-3">
                    <label for="zip" class="form-label">City</label>
                    <input type="text" class="form-control" id="zip" placeholder="City" required="">
                    <div class="invalid-feedback">
                      Zip code required.
                    </div>
                  </div>
                
                </div>
        
                
        
                
        
                <hr class="my-4">
        
                <button class="w-100 btn btn-primary btn-lg" type="submit">Submit Your Response </button>
              </form>
            </div>
          </div>
        </main>
        
        <!-- Footer -->
        <!-- <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            
            <span class="mb-3 mb-md-0 text-muted">© 2022 KHANDESH IIT, Inc (Created by ♥ Kartik Patil)</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#">Home</li>
            <li class="ms-3"><a class="text-muted" href="#about">About US </use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#contact">Contact Us</use></svg></a></li>
          </ul>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg></a></li>

            <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg></a></li>

            <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg></a></li>
          </ul>
        </footer> -->
        
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
          </ul>
         
          <p class="text-center text-muted">
            <span class="mb-3 mb-md-0 text-muted">© 2022 KHANDESH IIT, Inc (Created by ♥ Kartik Patil)</span>
            <div class="col-md-4 d-flex justify-content-center align-items-center">
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg></a></li>
    
                <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg></a></li>
    
                <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg></a></li>
              </ul>
              </div>
          </p>
        </footer>
      
    
  </body>
</html>