@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

#ext_menu-0 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-0.mbr-navbar--stuck .mbr-navbar__section {
  background: #00a885;
}
#ext_menu-0 .mbr-navbar__section {
  background: #00a885;
}
#ext_menu-0 .mbr-navbar__hamburger {
  color: #ffffff;
}
#header4-0 H1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  color: #126c2c;
}
#header3-0 H3 {
  font-size: 36px;
  color: #126c2c;
}
#msg-box1-0 .mbr-header .mbr-header__text {
  color: #fff;
}
#msg-box1-0 .mbr-article {
  color: #fff;
}
#form2-0 .mbr-header__text {
  font-size: 18px;
}
#footer1-0 P {
  color: #ffffff;
}
