<html>
<style>
a:link {
  color: blue;
}

a:visited {
  color: green;
}

a:hover {
  color: red;
}


a:active {
  color: yellow;
} 
</style>
<head>
<title>HOME</title>
<center>
<img src="img1.png"width="500"height="80">
</center>
</br>
</head>
<Body >
<table width="100%" border="1"><tr>
<th><a href="home1.html">HOME</a></th>
<th><a href="books.html">BOOKS</a></th>
<th><a href="login.html">LOGIN</a></th>
<th><a href="registation.html">REGISTRATION</a></th>
<th><a href="img3.png">CONTACT US</a></th>
</table>
<img src="balaji.png" width="100%" height="80%">
</body>

</html>
