<!DOCTYPE HTML>
<html>
	<head>
		<title>About Us | Spectrum Optometry</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Spectrum Optometry</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Spectrum Optometry</h2>
							<p>Read more about our skilled specialists and providers below.</p>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style4 special">
						<div class="inner">
							<header class="major">
								<h2>Providers</h2>
								<p>With the most advanced, up to date offerings in technology, we provide award winning services in both of our two convenient locations.</p>
							</header>
							<ul class="features">
								<li class="icon fa-eye">
									<h3>Dr. Amanda Smith</h3>
									<img class="dr-pic" src="images/drs/dr 1.jpg" alt="dr photo">
									<p>Graduate of Lorem Ipsum University, Dr. A holds seven to ten ornare valit lacus business awards. When she's not busy with the latest research in amet sed nulla tempus lorem ipsum, she loves to play lorem, and enjoys ipsum as well as verum.</p>
								</li>
								<li class="icon solid fa-eye">
									<h3>Dr. Olivia Abrams</h3>
									<img class="dr-pic" src="images/drs/dr 2.jpg" alt="dr photo">
									<p>Graduate of Lorem Ipsum University, Dr. A holds seven to ten ornare valit lacus business awards. When she's not busy with the latest research in amet sed nulla tempus lorem ipsum, she loves to play lorem, and enjoys ipsum as well as verum.</p>
								</li>
								<li class="icon solid fa-eye">
									<h3>Dr. Saul Williams</h3>
									<img class="dr-pic" src="images/drs/dr 3.jpg" alt="dr photo">
									<p>Graduate of Lorem Ipsum University, Dr. A holds seven to ten ornare valit lacus business awards. When she's not busy with the latest research in amet sed nulla tempus lorem ipsum, she loves to play lorem, and enjoys ipsum as well as verum.</p>
								</li>
								<li class="icon solid fa-eye">
									<h3>Dr. Emily Cath</h3>
									<img class="dr-pic" src="images/drs/dr 4.jpg" alt="dr photo">
									<p>Graduate of Lorem Ipsum University, Dr. A holds seven to ten ornare valit lacus business awards. When she's not busy with the latest research in amet sed nulla tempus lorem ipsum, she loves to play lorem, and enjoys ipsum as well as verum.</p>
								</li>
								<li class="icon fa-eye">
									<h3>Dr. Mel Greene</h3>
									<img class="dr-pic" src="images/drs/dr 5.jpg" alt="dr photo">
									<p>Graduate of Lorem Ipsum University, Dr. A holds seven to ten ornare valit lacus business awards. When she's not busy with the latest research in amet sed nulla tempus lorem ipsum, she loves to play lorem, and enjoys ipsum as well as verum.</p>
								</li>
								<li class="icon fa-eye">
									<h3>Dr. Peter Soren</h3>
									<img class="dr-pic" src="images/drs/dr 6.jpg" alt="dr photo">
									<p>Graduate of Lorem Ipsum University, Dr. A holds seven to ten ornare valit lacus business awards. When she's not busy with the latest research in amet sed nulla tempus lorem ipsum, she loves to play lorem, and enjoys ipsum as well as verum.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Call or Send Us a Message</h2>
								<p>Monday - Friday 8:00 - 5:00 <br> (818) - ### - ####</p>
							</header>
							<ul class="actions stacked">
								<li><a href="#" class="button fit primary">Services</a></li>
								<li><a href="#" class="button fit">Contact Us</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy;Spectrum Optometry, 2023</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
