t<!DOCTYPE HTML>
<html>
	<head>
		<title>Spectrum Optometry</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">
		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Spectrum Optometry</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Spectrum Optometry</h2>
							<p><br />
							Santa Monica | Beverly Hills</p>
							<ul class="actions special">
								<li><a href="#two" class="button primary">Services</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>


				<!-- One -->
					<section id="one" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="person smiling while adjusting eyeglasses" /></div><div class="content">
								<h2>We love to see you smile<br />
								Glasses fittings</h2>
								<p>Come in for an appointment or walk in. We're always happy to help you with a custom fitting of our many top quality brands.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="close up of an eye" /></div><div class="content">
								<h2>Clear Vision is our Priority</h2>
								<p>We treat and manage the health of your eyes, to help with your total- wellbeing. Contact us today to learn more.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="person holding pair of glasses against a vision exam chart" /></div><div class="content">
								<h2>Eye Exams</h2>
								<p>We provide thorough Comprehensive and Routine Eye exams, including evaluations for prescription lenses and contacts, same day!</p>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2 id="two">Our Services</h2>
								<p>With the most advanced, up to date offerings in technology, we provide award winning services in both of our two convenient locations.</p>
							</header>
							<ul class="features">
								<li class="icon fa-eye">
									<h3>Comprehensive Eye Exams</h3>
									<p>Thorough evaluation of your eye health, prescription, and screening for any signs of disorders and diseases.</p>
								</li>
								<li class="icon solid fa-eye">
									<h3>Glaucoma</h3>
									<p>We perform the latest in glaucoma treatments and have specialists at each location.</p>
								</li>
								<li class="icon solid fa-eye">
									<h3>Dry Eye</h3>
									<p>We perform the latest in dry eye treatments and have specialists at each location.</p>
								</li>
								<li class="icon solid fa-eye">
									<h3>Cataract Treatments</h3>
									<p>We perform the latest in cataract treatments and have specialists at each location.</p>
								</li>
								<li class="icon fa-eye">
									<h3>Optical Center</h3>
									<p>The latest in the brands you know and love. Custom fittings for prescription vision wear and fashion sunglasses.</p>
								</li>
								<li class="icon fa-eye">
									<h3>Prescription Lenses</h3>
									<p>Same day lenses available. Schedule or walk in for an appointment.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Call or Send Us a Message</h2>
								<p>Monday - Friday 8:00 - 5:00 <br> (818) - ### - ####</p>
							</header>
							<ul class="actions stacked">
								<li><a href="#two" class="button fit primary">Services</a></li>
								<li><a href="contact.html" class="button fit">Contact Us</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy;Spectrum Optometry, 2023</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
