
   
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MiTHU SUGATHAN</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio - v4.7.1
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">MiTHU</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#work">Projects

          </a></li>
          <li><a class="nav-link scrollto " href="./Mithu_Sugathan_CV.docx">RESUME</a></li>
          <!-- <li>
            <a href=" class="nav-links primary-border" target="_blank">Resume</a>
        </li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/Background.png)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">MiTHU SUGATHAN</h1>
          <p class="hero-subtitle"><span class="typed"
              data-typed-items="Dreamer, Doer, Developer"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/mithu1.jpeg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>MITHU SUGATHAN</span></p>
                        <p><span class="title-s">Profile: </span> <span>GO Developer</span></p>
                        <p><span class="title-s">Email: </span> <span>mithu.sugathan@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>(+91)7736441096</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>GO</span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:75%;" aria-valuenow="85"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>PYTHON</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>BootStrap</span> <span class="pull-right">60%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:50%" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                        If I could write my story in a line of code, would you still read it?<br><br>
                        Little did I know what I was heading for when I took a break from my career in 2015, leaving my job as a full time Telecom Engineer with Ericsson. 
                        But, I took my time, built a family, and when the time was right, set out to reskill myself. Because, with yesterday;s technology, I would never fit into this new IT jargon.
                    </p>
                    <p class="lead">
                        So, here I am, 7 years later, boom and I am a Goland Developer. Trust me, it was not the easiest choice I made, but I must say the most worthwhile. I am constantly on the lookout for newer technologies and has currently settled on pursuing things on the AI front.
                    </p>
                    <p class="lead">
                        Like someone said, 'If I could do it, why not YOU?'
                        Do drop me a mail or text if you have any questions. I would be happy to help.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <p class="subtitle-a">
                  Things which I am quite passionate about.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Design</h2>
                <p class="s-description text-center">
                    Compelling web projects built on Beego, Martini and Revel.
                </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Server Applications</h2>
              <p class="s-description text-center">
                Performance oriented, concurrent, scalable server-side application development with Go.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="bi bi-bar-chart"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Cloud Development</h2>
              <p class="s-description text-center">
                Utilise portability feature of Go to build scalable cloud native applications.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="bi bi-binoculars"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Machine Learning</h2>
              <p class="s-description text-center">
                Build solutions for CPU-intensive, high-computation data queries.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="bi bi-brightness-high"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Graphic Design</h2>
              <p class="s-description text-center">
                I also love creating eye-catching, responsive front-end designs.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="bi bi-calendar4-week"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Consultation</h2>
              <p class="s-description text-center">
                Happy to collaborate and provide advice on AI data-set problems.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Services Section -->

    <!-- ======= Counter Section ======= -->
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container position-relative">
          <div class="row">
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="bi bi-check"></i></span>
                </div>
                <div class="counter-num">
                  <p data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="counter purecounter"></p>
                  <span class="counter-text">WORKS COMPLETED</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>
                </div>
                <div class="counter-num">
                  <p data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="counter purecounter"></p>
                  <span class="counter-text">YEARS OF EXPERIENCE</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="bi bi-people"></i></span>
                </div>
                <div class="counter-num">
                  <p data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="counter purecounter"></p>
                  <span class="counter-text">TOTAL CLIENTS</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="bi bi-award"></i></span>
                </div>
                <div class="counter-num">
                  <p data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="counter purecounter"></p>
                  <span class="counter-text">AWARDS WON</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Counter Section -->
  
      <!-- ======= Portfolio Section ======= -->
      <section id="work" class="portfolio-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">
                  Portfolio
                </h3>
                <p class="subtitle-a">
                  
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="work-box">
                <a href="https://mithusugathan.github.io/Week1_Apple/" data-gallery="portfolioGallery" class="portfolio-lightbox">
                  <div class="work-img">
                    <img src="assets/img/apple.png" alt="" class="img-fluid">
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Apple Website</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Dated</span> / <span class="w-date">20 Mar 2022</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="https://mithusugathan.github.io/Week1_Apple/"> <span class="bi bi-plus-circle"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
              <div class="work-box">
                <a href="https://mithusugathan.github.io/LeenHeyne/" data-gallery="portfolioGallery" class="portfolio-lightbox">
                  <div class="work-img">
                    <img src="assets/img/leenheyne.png" alt="" class="img-fluid">
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Leen Heyne website</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Dated</span> / <span class="w-date">24 Mar 2022</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="https://mithusugathan.github.io/LeenHeyne/"> <span class="bi bi-plus-circle"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section><!-- End Portfolio Section -->
  
      <!-- ======= Testimonials Section ======= -->
      <div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
  
              <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-wrapper">
  
                  <div class="swiper-slide">
                    <div class="testimonial-box">
                      <div class="author-test">
                        <img src="assets/img/Girish.jpeg" alt="" class="rounded-circle b-shadow-a">
                        <span class="author">Girish HC</span>
                      </div>
                      <div class="content-test">
                        <p class="description lead">
                          Mithu was the salt of my team in Ericsson, bringing out the good in everybody. I would rehire her anyday.
                        </p>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->
  
                  <div class="swiper-slide">
                    <div class="testimonial-box">
                      <div class="author-test">
                        <img src="assets/img/hannah.jpg" alt="" class="rounded-circle b-shadow-a">
                        <span class="author">Hannah Susanne</span>
                      </div>
                      <div class="content-test">
                        <p class="description lead">
                          Mithu is my go-to person for anything technical and non-technical. She is a keeper.
                        </p>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->
                </div>
                <div class="swiper-pagination"></div>
              </div>
  
              <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
            
          </div> -->
            </div>
          </div>
        </div>
      </div><!-- End Testimonials Section -->
  
     <!-- ======= Contact Section ======= -->
     <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route"
     style="background-image: url(assets/img/overlay-bg.jpg)">
     <div class="overlay-mf"></div>
     <div class="container">
       <div class="row">
         <div class="col-sm-12">
           <div class="contact-mf">
             <div id="contact" class="box-shadow-full">
               <div class="row">
                 <div class="col-md-6">
                   <div class="title-box-2">
                     <h5 class="title-left">
                       Send Message Us
                     </h5>
                   </div>
                   <div>
                     <form action="" method="post" role="form" class="FORM" id="formName">
                       <div class="row">
                         <div class="col-md-12 mb-3">
                           <div class="form-group">
                             <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                               required>
                           </div>
                         </div>
                         <div class="col-md-12 mb-3">
                           <div class="form-group">
                             <input type="text" class="form-control" name="email" id="email" placeholder="Your Email"
                               required>
                           </div>
                         </div>
                         <div class="col-md-12 mb-3">
                           <div class="form-group">
                             <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                               required>
                           </div>
                         </div>
                         <div class="col-md-12">
                           <div class="form-group">
                             <textarea class="form-control" name="message" rows="5" id="message" placeholder="Message"
                               required></textarea>
                           </div>
                         </div>
                         <div class="col-md-12 text-center my-3">
                           <!-- <div class="loading">Loading</div>
                           <div class="error-message"></div> -->
                           <!-- <div class="sent-message">Your message has been sent. Thank you!</div> -->
                         </div>
                         <div class="col-md-12 text-center">
                           <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                         </div>
                       </div>
                     </form>
                   </div>
                 </div>
                 <div class="col-md-6">
                   <div class="title-box-2 pt-4 pt-md-0">
                     <h5 class="title-left">
                       Get in Touch
                     </h5>
                   </div>
                   <div class="more-info">
                     <p class="lead">
                       Let's create something together! Get in touch:
                     </p>
                     <ul class="list-ico">
                       <li><span class="bi bi-geo-alt"></span> #71, Kollam, Kerala</li>
                       <li><span class="bi bi-phone"></span> +91-7736441096</li>
                       <li><span class="bi bi-envelope"></span>mithu.sugathan@gmail.com</li>
                     </ul>
                   </div>
                   <div class="socials">
                     <ul>
                       <li><a href="https://www.linkedin.com/in/mithusugathan/"><span class="ico-circle"><i
                               class="bi bi-facebook"></i></span></a></li>
                       <li><a href="https://www.instagram.com/mithusugathan/"><span class="ico-circle"><i
                               class="bi bi-instagram"></i></span></a></li>
                    
                     </ul>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section><!-- End Contact Section -->
  
    </main><!-- End #main -->
  
    <!-- ======= Footer ======= -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>MiTHU SUGATHAN</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
              -->
                <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzxyvk7gfxOnoGBc6OGiDh5TJbTKE_mSAIElb8QfBLrLQ9pHK7S/exec'
    const form = document.forms['formName']

    form.addEventListener('submit', e => {
      e.preventDefault()
      if (isNaN(Number(document.getElementById("name").value))) {
        if(isNaN(Number(document.getElementById("message").value))){

        var emailID = document.getElementById("email").value;
         atpos = emailID.indexOf("@");
         dotpos = emailID.lastIndexOf(".");
         
         if (atpos > 1 || ( dotpos - atpos > 2 )) {
          fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        // .then(response => alert("Message sent successfully"))
        .catch(error => console.error('Error!', error.message))
        alert("message sent succesfully"); 
    
          
         }else{
           alert("Enter mail properly")
         }  
         

        }else{
        
        alert("Enter message Properly");

      }
        
      }else{
        
        alert("Enter Name Properly");

      }
      
    });









         
  </script>

</body>

</html>





