* {
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    font-size: 16px;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    color: hsl(0, 36%, 70%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url("../images/bg-pattern-desktop.svg") center repeat;
    background-size: cover;
}

.content-wrapper {
    width: 90%;
    max-width: 375px;
    padding: 0;
    height: 100%;
}

header {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo {
    margin: 2rem;
    width: 30%;
    align-self: flex-start;
}

.text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    color: hsl(0, 6%, 24%);
    text-transform: uppercase;
    width: 60%;
    text-align: center;
    line-height: 2.5rem;
    letter-spacing: 0.5rem;
    margin: 0;
    padding-top: 3rem;
}

h1 span {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

main p {
    text-align: center;
    line-height: 1.5rem;
    padding: 0 1.75rem 1rem 1.75rem;
    font-size: 0.9rem;
}

form {
    position: relative;
}

#email-input {
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    border: 1px solid hsl(0, 36%, 70%);
    background-color: transparent;
    position: relative;
    text-indent: 0.75rem;
    width: 100%;
    min-width: 300px;
}

::placeholder {
    color: hsl(0, 36%, 70%);
    font-size: 0.9rem;
    font-weight: 300;
}

input[type=email]:focus,
input[type=email]:active {
    background: transparent;
    outline: 1px solid hsl(0, 36%, 70%);
    font-weight: 400;
}

#submit-button {
    color: white;
    font-weight: 300;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-radius: 1.75rem;
    border: none;
    padding: 0.55rem 1.5rem;
    font-size: 1.85rem;
    position: absolute;
    right: 0;
    top: 0;
    box-shadow: 0 2px 5px hsl(0, 36%, 70%);
}

#submit-button:hover {
    cursor: pointer;
}

#error-icon {
    height: 20px;
    position: absolute;
    right: 72px;
    top: 14px;
    width: 20px;
    z-index: 5;
}

.error-message {
    color: hsl(0, 93%, 68%);
    font-size: .8rem;
    margin-top: 0.5rem;
    text-align: left;
}

.hidden {
    display: none;
}

.hero-img-desktop {
    display: none;
}

/* Attribution styles */
.attribution { 
    font-size: 11px; 
    text-align: center;
    padding: 0;
    margin-top: 0;
    position: absolute;
    bottom: 1rem;
    display: none;
}

.attribution a { 
    color: hsl(0, 93%, 68%); 
}


/** Media Queries for Desktop and Tablet **/
@media screen and (min-width: 1000px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-wrapper {
        display: flex;
        max-width: 1000px;
        background: transparent;
        height: 600px; /* Set height to prevent form size from changing when JS is applied */
        /* border: 1px solid green; */
    }

    main {
        /* border: 1px solid red; */
        text-align: left;
        width: 55%;
        display: flex;
        justify-content: flex-start;
        padding-right: 2rem;
    }

    #logo {
        margin: 2rem;
        width: 25%;
    }

    #hero-img-mobile {
        display: none;
    }

    h1 {
        text-align: left;
        line-height: 3.8rem;
        padding-top: 3rem;
        font-size: 3rem;
        margin-left: -7rem;
        margin-bottom: 0;
    }
    
    main p {
        text-align: left;
        padding: 1rem 0 2rem 0;
        font-size: 1rem;
        width: 80%;
        margin: 0;
    }

    #email-input {
        min-width: 400px;
    } 
    
    #submit-button {
        padding: 0.55rem 2rem;
    }

    #error-icon {
        right: 90px;
    }
    
    .error-message {
        font-size: .9rem;
        margin: -0.5rem 0 0 2rem;
    }

    .hero-img-desktop {
        display: block;
        background-image: url("../images/hero-desktop.jpg");
        background-size: cover;
        overflow: hidden;
        width: 45%;
    }

    .attribution {
        display: block;
    }
}