<!DOCTYPE html>
<html>  
<head>
    <meta name="viewport" content="with=device", initial-scale=1.0">
    <title>J7</title>
    <style ></style>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Poppins:ital,wght@0,300;0,400;1,400;1,700&display=swap" 
rel="stylesheet">
<link href="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html">
                <img src="img/logoD.png"></a>
     
<div class="nav-link" id="navLink">
    <i class="fa fa-times" onclick="hideMenu"></i>
    
<ul>
    <li><a href="">HOME</a></li>
    <li><a href="">ABOUT</a></li>
    <li><a href="">SERVICE</a></li>
    <li><a href="">BLOG</a></li>
    <li><a href="">CONTACT</a></li>
</ul>
</nav>
</div>
<i class="fa fa-bars"onclick="showMenu"></i>
</nav>
<div class="text-box">
    <h1>ONE OF THE BEST IT SOLUTION COMPANIES IN REGION 12</h1>
    <p> PRACTICE WEBSITE</p>
    <a href="" class="hero-btn"> VISIT TO KNOW MORE</a>
</div>


    
    </section>
<!----- about ------->
<section class="about">
    <h1>
    Service That We Offer
    <p>DUYE Tech Solutions' flagship project management software. </p>
    <p> offers a robust set of features tailored to meet the unique needs of both small businesses and large enterprises.</p>
    <p> With intuitive interfaces and powerful tools, ProjectPro™ helps teams efficiently</p>
         <p>plan, execute, and monitor their projects from inception to completion.</p> 
    </h1>

</section>













    <!------JavaScript for toogle Menu------->
<script>
var navLink = document.getElementById("navLink");
function showMenu(){
    navLink.style.right= "0";
}
 function hideMenu(){
    navLink.style.right= "-200px";

}


</script>


</body>