*{
margin: 0;
padding: 0;
font-family: 'Fira Sans', sans-serif;
font-family: 'Poppins', sans-serif;

}

.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/building.png);
    background-size: cover; 
    background-position: center; 
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px;
    border-radius: 100%;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-link ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 40%;
    color: #fff;
    position: absolute;
    top: 30%;
    left: 30%;
    text-align: center;
    transform: translate(-50%-50%);
   
}
.text-box h1{
    font-size: 62px;

}

.text-box p{
    margin: 10 0 40px;
font-size: 14px;
color:#fff ;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.nav .fa{
    display: none;
}

@media(max-width: 700px){

   
    .text-box h1{
        font-size: 20px;
    }
    .nav-link ul li{
        display: block;
    }
    .nav-link{
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: le
        ft; 
        z-index: 2;
        transition: 1s;
    }
    .nav .fa{
        display: block;
    color:#f44336;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;

    }
    .nav-link ul{
        padding: 30px;
    }


}
