---
layout: default
---
<!-- ******HEADER****** -->
<header id="header" class="header">
  <div class="container">
    <h1 class="logo pull-left">
      <a href="/">
        <span class="logo-title">{{ site.org_name }}</span>
      </a>
    </h1><!--//logo-->
    <nav id="main-nav" class="main-nav navbar-right" role="navigation">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button><!--//nav-toggle-->
      </div><!--//navbar-header-->
      <div class="navbar-collapse collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
          <li class="nav-item"><a class="scrollto" href="#about">About</a></li>
          <li class="nav-item"><a class="scrollto" href="#join">Join Us</a></li>
          <li class="nav-item"><a class="scrollto" href="#contact">Contact</a></li>
          <li class="nav-item last"><a class="scrollto highlight" href="#donate">Donate</a></li>
        </ul><!--//nav-->
      </div><!--//navabr-collapse-->
    </nav><!--//main-nav-->
  </div>
</header><!--//header-->

<!-- ******PROMO****** -->
<section id="promo" class="promo section offset-header">
  <div class="container text-center">
    <h2 class="title"><span class="highlight">{{ site.org_name }}</span></h2>
    <p class="intro">{{ site.org_summary }}</p>
    <div class="btns">
      <!--a class="btn btn-cta-secondary" href="#" target="_blank">Demo</a-->
      <a class="btn btn-outline btn-outline-medium scrollto" href="#about" target="_blank">Learn More <i class="fa fa-angle-double-down"></i></a>
    </div>
    <ul class="meta list-inline">
      <li></li>
    </ul><!--//meta-->
  </div><!--//container-->
  <div class="social-media">
    <div class="info text-center">
      <ul class="social-icons list-inline">
        {% if site.twitter_username %}
        <li><a href="https://twitter.com/{{ site.twitter_username }}" target="_blank"><i class="fa fa-twitter"></i></a></li>
        {% endif %}
        {% if site.facebook_username %}
        <li><a href="https://www.facebook.com/{{ site.facebook_username }}" target="_blank"><i class="fa fa-facebook"></i></a></li>
        {% endif %}
        {% if site.instagram_username %}
        <li><a href="http://instagram.com/{{ site.instagram_username }}"><i class="fa fa-instagram"></i></a></li>
        {% endif %}
        {% if site.org_general_email_inbox %}
        <li class="last"><a href="mailto: {{ site.org_general_email_inbox }}"><i class="fa fa-envelope"></i></a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</section><!--//promo-->

<!-- ******ABOUT****** -->
<section id="about" class="about section">
  <div class="container">
    <h2 class="title text-center">About Us</h2>
    <p class="intro text-center">{{ site.org_full_description }}</p>
  </div><!--//container-->
</section><!--//about-->

<!-- ******JOIN****** -->
<section id="join" class="join section">
  <div class="container text-center">
    <h2 class="title">Join Us</h2>
    <div class="row">
      <div class="col-sm-5 col-sm-offset-1 text-right text-right-sm">
        <h1 class="join-us-intro">We Need Your Voice.<br> Join Us!</h1>
      </div>
      <div class="col-sm-5 text-left text-left-sm">
        <p>Sign up to receive updates, progress reports and ways to get involved. We're excited to have you join our amazing community!</p>
        {% if site.tinyletter_username %}
        <p><em>No spam. Just the occasional update.</em></p>
        <div class="row">
          <div class="col-sm-12">
            <form class="form-inline" role="form" action="https://tinyletter.com/{{ site.tinyletter_username }}" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/{{ site.tinyletter_username }}', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
              <div class="input-group input-group-lg col-sm-12">
                <label class="sr-only" for="tlemail">Email address</label>
                <input type="email" class="form-control" name="email" id="tlemail" placeholder="email address" />
                <div class="input-group-btn">
                  <button type="submit" class="button btn btn-cta-secondary">Join Us!</button>
                </div><!-- /btn-group -->
              </div><!-- /input-group -->
            </form>
          </div>
        </div>
        {% elsif site.mailchimp_embed_code %}
        <p><em>No spam. Just the occasional update.</em></p>
        <div id="mc_embed_signup">
          <form action="{{ site.mailchimp_embed_code }}" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate bs-component" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="form-group">
                <label for="mce-EMAIL" class="sr-only">Email Address</label>
                <input placeholder="email address" type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-6">
                    <label for="mce-FNAME" class="sr-only">Given / First Name </label>
                    <input placeholder="given / first name" type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">
                  </div>
                  <div class="col-xs-6">
                    <label for="mce-LNAME" class="sr-only">Family / Last Name </label>
                    <input placeholder="family / last name" type="text" value="" name="LNAME" class="form-control" id="mce-LNAME">
                  </div>
                </div>
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;"><input type="text" name="{{ site.mailchimp_spam_guard }}" tabindex="-1" value=""></div>
              <div class="clear">

                <input type="submit" value="Join Us!" name="subscribe" id="mc-embedded-subscribe" class="button btn-success btn-block btn" />
              </div>
            </div>
          </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
        {% else %}
        <p><em>Sorry, email signup is not available at this time <i class="fa fa-frown-o"></i></em></p>
        {% endif %}

        <!--form style="padding:3px;text-align:center;" action="https://tinyletter.com/{{ site.tinyletter_username }}" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/{{ site.tinyletter_username }}', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Subscribe to Updates</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" data-behavior="placeholder" placeholder="Email Address" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /><p></p></form-->


      </div>
    </div>
  </div><!--//container-->
</section><!--//join-->

<!-- ******DONATE****** -->
<section id="donate" class="donate section text-center">
  <div class="container">
    <div class="donate-inner">
      <h2 class="title text-center">Donate</h2>
      <div class="info">
        <p><strong>Become a donor today.</strong><br>As a small grassroots organization, know that every dollar will have an immense impact on our ability to continue working towards our mission.</p>
        {% if site.donorbox_campaign_name %}
          <div class="donorbox text-center">
            <iframe src="https://donorbox.org/embed/{{ site.donorbox_campaign_name }}" height="600px" width="100%" style="max-width:500px; min-width:310px" seamless="seamless" name="donorbox" frameborder="0" scrolling="no"></iframe>
          </div>
          {% if site.is_501c3 == true %}
            <p>Contributions are tax deductible to the extent permitted by law.<br>{{ site.org_name }} is a 501(c)(3) organization.</p>
          {% elsif site.fiscal_sponsor_name %}
            <p>{{ site.org_name }} is fiscally sponsored by {{ site.fiscal_sponsor_name }}, a 501 (c)(3) tax exempt non-profit organization.</p>
          {% endif %}
        {% else %}
        <div class="donorbox text-center">
        </div>
        <hr>
        <p class="text-warning">Sorry, online donations are not available at this time <i class="fa fa-frown-o"></i></p>
        <hr>
        {% endif %}
      </div><!--//info-->
      <div class="cta-container">
        <div class="speech-bubble">
          <p class="intro">Your support means the world to us :)</p>
          <div class="icon-holder  text-center"><i class="fa fa-smile-o"></i></div>
        </div><!--//speech-bubble-->
        <div class="btn-container  text-center">
          <!--//You need to generate your own PayPal button if you choose to use Paypal - https://www.paypal.com/us/cgi-bin/?cmd=_donate-intro-outside -->
          <!--PayPal generated code starts-->
              <!--form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="{{ site.paypal_button_id }}">
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form-->
            <!--//PayPal generated code ends-->

        </div><!--//btn-container-->
      </div><!--//cta-container-->
    </div><!--//donate-inner-->
  </div><!--//container-->
</section><!--//how-->

<!-- ******CONTACT****** -->
<section id="contact" class="contact section has-pattern">
  <div class="container">
    <div class="contact-inner">
      <h2 class="title  text-center">Contact</h2>
      <address class="text-center">
        <strong>{{ site.org_name }}</strong><br>
        {% if site.org_street_address %}{{ site.org_street_address }},&nbsp;{% endif %}{% if site.org_address_suite %}{{ site.org_address_suite }}<br>{% endif %}
        {% if site.org_city %}{{ site.org_city }},&nbsp;{% endif %}{% if site.org_state %}{{ site.org_state }}&nbsp;{% endif %}{% if site.org_zip %}{{ site.org_zip }}{% endif %}<br>
        {% if site.org_phone %}
        <abbr title="Phone">P:</abbr> {{ site.org_phone }}
        {% endif %}
      </address>
      <div class="clearfix"></div>
      <div class="info text-center">
        <h4 class="sub-title">Get Connected</h4>
        <ul class="social-icons list-inline">
        {% if site.twitter_username %}
        <li><a href="https://twitter.com/{{ site.org_twitter_username }}" target="_blank"><i class="fa fa-twitter"></i></a></li>
        {% endif %}
        {% if site.facebook_username %}
        <li><a href="https://www.facebook.com/{{ site.org_facebook_username }}" target="_blank"><i class="fa fa-facebook"></i></a></li>
        {% endif %}
        {% if site.instagram_username %}
        <li><a href="http://instagram.com/{{ site.org_instagram_username }}"><i class="fa fa-instagram"></i></a></li>
        {% endif %}
        {% if site.org_general_email_inbox %}
        <li class="last"><a href="mailto: {{ site.org_general_email_inbox }}"><i class="fa fa-envelope"></i></a></li>
        {% endif %}
      </ul>
      </div><!--//info-->
    </div><!--//contact-inner-->
  </div><!--//container-->
</section><!--//contact-->
