<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="withd=device-width, initial-scale=1.-">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<title>KAMAGONG FURNITURE</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/logo.png" width="200px">
				</div>
				<nav>
					<ul id="MenuItems">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="product.html">Products</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="account.html">Account</a>
						</li>
					</ul>
				</nav>
				<img src="images/menu.png" class="menu" onclick="menutoggle()">
			</div>	
			<div class="row3">
				<div class="col6">
					<h1>
						The History.
					</h1>
					<p>
						Central Luzon, specifically Pampanga, is home to the country’s finest furniture makers whose products find their niche in equally finest stores in the world, bought and favored by royalties, celebrities, hotel owners, among others. Design and skilled craftsmanship being the trademark of these products are compared to Italy’s best.

						However, much as they are admired abroad, importers and foreign buyers as well as local consumers like hotels and residential property owners are not able to appreciate this as they have nowhere to see a collective presentation/showroom of these products. Even foreign buyers who want to look for locally manufactured furniture pieces will have to go to factories located in various locations, an inconvenient proposition especially if they are under a tight schedule. This translates to lost opportunity for business. And this is true even for local buyers.
					</p>
				</div>
					
				</div>
			</div>
		</div>
	</header>		



	<div class="partners">
		<div class="smallcontainer">
			<h2 class="title">Our Partners</h2>
			<div class="row">
				<div class="col5">
					<img src="images/logo-visa.png">
				</div>
				<div class="col5">
					<img src="images/logo-mastercard.png">
				</div>
				<div class="col5">
					<img src="images/logo-amazon.png">
				</div>
				<div class="col5">
					<img src="images/logo-peypal.png">
				</div>
				<div class="col5">
					<img src="images/logo-gcash.png">
				</div>
				<div class="col5">
					<img src="images/logo-paymaya.png">
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="fcol1">
					<h3>
						Download Our App
					</h3>
					<p>
						Download App for Android and IOS mobile phone.
					</p>	
					<div class="app">
						<img src="images/play-store.png">
						<img src="images/app-store.png">
					</div>				
				</div>
				<div class="fcol2">
					<img src="images/logo-white.png">
					<p>
						Make your home your own personal sanctuary.
					</p>					
				</div>
				<div class="fcol3">
					<h3>
						Connect with Us
					</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
					</ul>					
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2020. Kamagong Furnitures.</p>
		</div>
	</div>

	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle(){
			if (MenuItems.style.maxHeight == "0px") 
				{
					MenuItems.style.maxHeight = "800px";
				}
			else
				{
					MenuItems.style.maxHeight = "0px";
				}
		}
	</script>
</body>
</html>