<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="withd=device-width, initial-scale=1.-">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<title>KAMAGONG FURNITURE</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/logo.png" width="200px">
				</div>
				<nav>
					<ul id="MenuItems">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="product.html">Products</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="account.html">Account</a>
						</li>
					</ul>
				</nav>
				<img src="images/menu.png" class="menu" onclick="menutoggle()">
			</div>	
			
			<div class="account">
				<div class="container">
					<div class="row">
						<div class="col2">
						</div>
						<div class="form">
							<div class="formbtn">
								<span onclick="login()">Log in</span>
								<span onclick="register()">Register</span>
								<hr id="Indicator">
							</div>
							<form id="LoginForm">
								<input type="text" placeholder="Username" name="">
								<input type="password" placeholder="Password" name="">
								<button type="submit" class="btn">Log in</button>
								<a href="">Forgot Password</a>
							</form>

							<form id="RegForm">
								<input type="text" placeholder="Username" name="">
								<input type="email" placeholder="Email" name="">
								<input type="password" placeholder="Password" name="">
								<button type="submit" class="btn">Register</button>
								<a href="">Agreed to the Terms and Conditions</a>
							</form>
						</div>
					</div>
				</div>
			</div>
	</header>		

	

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="fcol1">
					<h3>
						Download Our App
					</h3>
					<p>
						Download App for Android and IOS mobile phone.
					</p>	
					<div class="app">
						<img src="images/play-store.png">
						<img src="images/app-store.png">
					</div>				
				</div>
				<div class="fcol2">
					<img src="images/logo-white.png">
					<p>
						Make your home your own personal sanctuary.
					</p>					
				</div>
				<div class="fcol3">
					<h3>
						Connect with Us
					</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
					</ul>					
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2020. Kamagong Furnitures.</p>
		</div>
	</div>

	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle(){
			if (MenuItems.style.maxHeight == "0px") 
				{
					MenuItems.style.maxHeight = "800px";
				}
			else
				{
					MenuItems.style.maxHeight = "0px";
				}
		}
	</script>
	<script>
		var LoginForm = document.getElementById("LoginForm");
		var RegForm = document.getElementById("RegForm");
		var Indicator = document.getElementById("Indicator");

		function register(){

			RegForm.style.transform = "translateX(0px)"
			LoginForm.style.transform = "translateX(0px)"
			Indicator.style.transform = "translateX(100px)"

		}

		function login(){

			RegForm.style.transform = "translateX(300px)"
			LoginForm.style.transform = "translateX(300px)"
			Indicator.style.transform = "translateX(0px)"

		}

	</script>

</body>
</html>