<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="withd=device-width, initial-scale=1.-">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<title>KAMAGONG FURNITURE</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/logo.png" width="200px">
				</div>
				<nav>
					<ul id="MenuItems">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="product.html">Products</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="account.html">Account</a>
						</li>
					</ul>
				</nav>
				<img src="images/menu.png" class="menu" onclick="menutoggle()">
			</div>	
			<div class="row1">
				<div class="col1">
					<h1>
						MAKE YOUR HOME<br>YOUR PERSONAL SANCTUARY.
					</h1>
					<p>
						We care at your home just as much as you do.
					</p>
					<a href="product.html" class="btn">Shop Now &#62</a>
				</div>
					
				</div>
			</div>
		</div>
	</header>		

	<div class="smallcontainer">
		<h2 class="title"><br>Featured Products</h2>
		<div class="row">
			<div class="col4">
				<a href="table1.html">
				<img src="images/table1.png">
				<h4>Wen Table</h4>
				<p>&#8369 55,000.00</p>
				</a>
			</div>
			<div class="col4">
				<a href="bed1.html">
				<img src="images/bed1.png">
				<h4>Mani Bed</h4>
				<p>&#8369 5,460.00</p>
				</a>
			</div>
			<div class="col4">
				<a href="light1.html">
				<img src="images/light1.jpg">
				<h4>Mary Light</h4>
				<p>&#8369 6,000.00</p>
				</a>
			</div>
			<div class="col4">
				<a href="chair6.html">
				<img src="images/chair6.jpg">
				<h4>Chairan</h4>
				<p>&#8369 15,000.00</p>
			</a>
			</div>
			</div>
		</div>
		<div class="bg">
		<div class="smallcontainer">
		<h2 class="title"><br>Products You'll Love</h2>
		<div class="row">
			
				<div class="row">
			<div class="col4">
				<a href="rug3.html">
				<img src="images/rug3.jpg">
				<h4>Rug Narok</h4>
				<p>&#8369 37,500.00</p>
			</a>
			</div>
			<div class="col4">
				<a href="chair2.html">
				<img src="images/chair2.jpg">
				<h4>Chair Up</h4>
				<p>&#8369 28,000.00</p>
			</a>
			</div>
			<div class="col4">
				<a href="table2.html">
				<img src="images/table2a.png">
				<h4>Too Table</h4>
				<p>&#8369 45,000.00</p>
			</a>
			</div>
			<div class="col4">
				<a href="mirror2.html">
				<img src="images/mirror2a.jpg">
				<h4>Miwwow</h4>
				<p>&#8369 15,000.00</p>
			</a>
			</div>
		</div>
		<div class="row">
			<div class="col4">
				<a href="chair3.html">
				<img src="images/chair3.jpg">
				<h4>Chair Ott</h4>
				<p>&#8369 16,500.00</p>
			</a>
			</div>
			<div class="col4">
				<a href="table4.html">
				<img src="images/table4a.jpg">
				<h4>Table Lang</h4>
				<p>&#8369 4,000.00</p>
			</a>
			</div>
			<div class="col4">
				<a href="bed4.html">
				<img src="images/bed4.jpg">
				<h4>Bed Layer</h4>
				<p>&#8369 55,000.00</p>
				</a>
			</div>
			<div class="col4">
				<a href="light2.html">
				<img src="images/light2.png">
				<h4>Turn Light</h4>
				<p>&#8369 12,000.00</p>
			</a>
			</div>
		</div>
		</div>
	</div>
</div>
</div>

	<div class="partners">
		<div class="smallcontainer">
			<h2 class="title">Our Partners</h2>
			<div class="row">
				<div class="col5">
					<img src="images/logo-visa.png">
				</div>
				<div class="col5">
					<img src="images/logo-mastercard.png">
				</div>
				<div class="col5">
					<img src="images/logo-amazon.png">
				</div>
				<div class="col5">
					<img src="images/logo-peypal.png">
				</div>
				<div class="col5">
					<img src="images/logo-gcash.png">
				</div>
				<div class="col5">
					<img src="images/logo-paymaya.png">
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="fcol1">
					<h3>
						Download Our App
					</h3>
					<p>
						Download App for Android and IOS mobile phone.
					</p>	
					<div class="app">
						<img src="images/play-store.png">
						<img src="images/app-store.png">
					</div>				
				</div>
				<div class="fcol2">
					<img src="images/logo-white.png">
					<p>
						Make your home your own personal sanctuary.
					</p>					
				</div>
				<div class="fcol3">
					<h3>
						Connect with Us
					</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
					</ul>					
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2020. Kamagong Furnitures.</p>
		</div>
	</div>

	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle(){
			if (MenuItems.style.maxHeight == "0px") 
				{
					MenuItems.style.maxHeight = "800px";
				}
			else
				{
					MenuItems.style.maxHeight = "0px";
				}
		}
	</script>
</body>
</html>