*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

header{
	background-image: url(images/header.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #2c2724;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row1{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	float: left;
}

.row{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.bg{
	background: #d8ccc2;
	width: 100%;
}
.col1{
	flex-basis: 50%;
	min-width: 400px;
}
.col1 h1{
	font-size: 40px;
	line-height: 50px;
	margin: 40px 0 0 30px;
	color: #d8ccc2:
}
.col1 p{
	color: #5b3715;
	margin: 10px 0 0 35px;
	font-size: 20px;
}
.btn{
	display: inline-block;
	background: #2c2724;
	color: #fff;
	padding: 15px 30px;
	margin: 20px 0px 0px 35px;
	border-radius: 5px;
	transition: background 0.5s;
}
.btn:hover{
	background: gray;
}
.col2{
	flex-basis: 50%;
	min-width: 400px;
}
.col2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col2 h1{
	font-size: 50px;
	line-height: 30px;
	margin: 25px 0;
}
.categories{
	margin: 70px 0;
}

.col3{
	flex-basis: 30%;
	min-width: 150px;
	margin-bottom: 30px;
}
.col3 img{
	width: 100%;
}
.smallcontainer{
	max-width: 1200px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col4{
	flex-basis: 25px;
	padding: 10px;
	min-width: 280px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col4 img{
	width: 100%;
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color: #555;
	font-weight: normal;
}
.col4 p{
	font-size: 14px;
}
.col4:hover{
	transform: translateY(-5px);
}

.partners{
	margin: 70px auto;
}
.col5{
	width: 160px;
}
.col5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col5 img:hover{
	filter: grayscale(0);
}
.col6{
	flex-basis: 50%;
	min-width: 1000px;
	background: gray;
}
.col6 h1{
	font-size: 40px;
	line-height: 50px;
	margin: 40px 0 0 30px;
	color: #d8ccc2:
}
.col6 p{
	color: white;
	margin: 10px 50px 50px 50px;
	font-size: 20px;
	text-align: justify;
}



.footer{
	background: black;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.fcol1, .fcol2, .fcol3{
	min-width: 350px;
	margin-bottom: 20px;
}
.fcol1{
	flex-basis: 30%;
	margin-left: 20px;
}
.fcol2{
	flex: 1;
	text-align: center;
}
.fcol2 img{
	width: 180px;
	margin-bottom: 10px;
}

.fcol3{
	flex-basis: 32%;
	text-align: center;
}
ul{
	list-style-type: none;
}

.app{
	margin-top: 20px;
}
.app img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 2px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}

.menu{
	width: 28px;
	margin-left: 20px;
	display: none;
}

.row2{
	justify-content: space-between;
	margin: 20px auto 20px;
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.pagebtn{
	margin: 0 auto 80px;
}

.pagebtn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.pagebtn span:hover{
	background: #ff523b;
	color: white;
}

.detail{
	margin-top: 80px;
}
.detail .col2 img{
	padding: 0;
}
.detail .col2{
	padding: 20px;
}
.detail h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.detail select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.detail input{
	margin-top: 6px;
	margin-bottom: 20px;
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
input:focus{
	outline: none;
}
.smallrow{
	display: flex;
	justify-content: flex-start;
}
.smallrow2{
	display: flex;
	justify-content: space-between;
}
.smallcol{
	flex-basis: 25%;
	cursor: pointer;
	margin-right: 10px;
}
.smallcol2{
	flex-basis: 24%;
	cursor: pointer;
}
.smallcol3{
	flex-basis: 19%;
	cursor: pointer;
}

.account{
	padding: 50px 0;
}
.form{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
}

.account span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.formbtn{
	display: inline-block;
}
.account form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}
form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}
form .btn:hover{
	outline: none;
}

#LoginForm{
	left: -300px;
}
#RegForm{
	left: 0;
}
form a{
	font-size: 12px;
}

#Indicator{
	width: 100px;
	border: none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 100px;
		right: 0;
		background: #d8ccc2;
		width: 40%;
		overflow: hidden;
		transition: max-height 1s;
	}
	nav ul li{
		display: block;
		text-align: center;
		margin: 50px 30px 50px 30px;
	}
	.menu{
		display: block;
		cursor: pointer;
	}
}

@media only screen and (max-width: 600px){
	.row1{
		text-align: center;
	}
	.row{
		text-align: center;
	}
	.col1 .col2 .col3 .col4{
		flex-basis: 100%;
	}
	.fcol1 .fcol2 .fcol3{
		align-items: center;
	}
	.detail .row{
		text-align: left;
	}
	.detail .col2{
		padding: 20px 0;
	}
	.detail h1{
		font-size: 26px;
		line-height: 28px;
	}
}